# Italian translation for cryptsetup.
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Free Software Foundation, Inc.
# This file is put in the public domain.
# Sergio Zanchetta <primes2h@ubuntu.com>, 2010, 2011, 2012.
# Milo Casagrande <milo@milo.name>, 2013, 2014, 2015, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: cryptsetup-1.7.4\n"
"Report-Msgid-Bugs-To: dm-crypt@saout.de\n"
"POT-Creation-Date: 2018-05-06 11:11+0200\n"
"PO-Revision-Date: 2017-03-09 23:36+0100\n"
"Last-Translator: Milo Casagrande <milo@milo.name>\n"
"Language-Team: Italian <tp@lists.linux.it>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Poedit 2.0beta3\n"

#: lib/libdevmapper.c:331
#, fuzzy
msgid "Cannot initialize device-mapper, running as non-root user."
msgstr "Impossibile inizializzare device-mapper: in esecuzione come utente non-root.\n"

#: lib/libdevmapper.c:334
#, fuzzy
msgid "Cannot initialize device-mapper. Is dm_mod kernel module loaded?"
msgstr "Impossibile inizializzare device-mapper. Forse il modulo kernel dm_mod non è caricato.\n"

#: lib/libdevmapper.c:938
#, fuzzy
msgid "Requested deferred flag is not supported."
msgstr "L'hash %s di LUKS richiesto non è supportato.\n"

#: lib/libdevmapper.c:1003
#, fuzzy, c-format
msgid "DM-UUID for device %s was truncated."
msgstr "Il DM-UUID per il dispositivo %s è stato troncato.\n"

#: lib/libdevmapper.c:1223
#, fuzzy
msgid "Requested dm-crypt performance options are not supported."
msgstr "Le opzioni di prestazioni richieste per dm-crypt non sono supportate.\n"

#: lib/libdevmapper.c:1230
#, fuzzy
msgid "Requested dm-verity data corruption handling options are not supported."
msgstr "Le opzioni di gestione dei dati rovinati richieste per dm-verity non sono supportate.\n"

#: lib/libdevmapper.c:1234
#, fuzzy
msgid "Requested dm-verity FEC options are not supported."
msgstr "Le opzioni di prestazioni richieste per dm-crypt non sono supportate.\n"

#: lib/libdevmapper.c:1238
#, fuzzy
msgid "Requested data integrity options are not supported."
msgstr "Le opzioni di prestazioni richieste per dm-crypt non sono supportate.\n"

#: lib/libdevmapper.c:1240
#, fuzzy
msgid "Requested sector_size option is not supported."
msgstr "Le opzioni di prestazioni richieste per dm-crypt non sono supportate.\n"

#: lib/random.c:80
msgid ""
"System is out of entropy while generating volume key.\n"
"Please move mouse or type some text in another window to gather some random events.\n"
msgstr ""
"Il sistema non ha un'entropia sufficiente mentre viene generata la chiave di volume.\n"
"Muovere il mouse o digitare del testo in un'altra finestra per accumulare più eventi casuali.\n"

#: lib/random.c:84
#, c-format
msgid "Generating key (%d%% done).\n"
msgstr "Generazione chiave (%d%% completato).\n"

#: lib/random.c:170
#, fuzzy
msgid "Running in FIPS mode."
msgstr "Esecuzione in modalità FIPS.\n"

#: lib/random.c:176
#, fuzzy
msgid "Fatal error during RNG initialisation."
msgstr "Errore fatale durante l'inizializzazione dell'RNG.\n"

#: lib/random.c:213
#, fuzzy
msgid "Unknown RNG quality requested."
msgstr "Qualità richiesta per l'RNG sconosciuta.\n"

#: lib/random.c:218
#, fuzzy
msgid "Error reading from RNG."
msgstr "Errore %d nel leggere dall'RNG: %s\n"

#: lib/setup.c:203
#, fuzzy
msgid "Cannot initialize crypto RNG backend."
msgstr "Impossibile inizializzare il backend crypto RNG.\n"

#: lib/setup.c:209
#, fuzzy
msgid "Cannot initialize crypto backend."
msgstr "Impossibile inizializzare il backend crypto.\n"

#: lib/setup.c:240 lib/setup.c:1767 lib/verity/verity.c:123
#, fuzzy, c-format
msgid "Hash algorithm %s not supported."
msgstr "L'algoritmo di hash %s non è supportato.\n"

#: lib/setup.c:243 lib/loopaes/loopaes.c:90
#, fuzzy, c-format
msgid "Key processing error (using hash %s)."
msgstr "Errore nell'elaborazione della chiave (usando l'hash %s).\n"

#: lib/setup.c:304 lib/setup.c:331
#, fuzzy
msgid "Cannot determine device type. Incompatible activation of device?"
msgstr "Impossibile determinare il tipo di dispositivo. Attivazione incompatibile del dispositivo?\n"

#: lib/setup.c:310 lib/setup.c:2327
#, fuzzy
msgid "This operation is supported only for LUKS device."
msgstr "Questa operazione è supportata solo per il dispositivo LUKS.\n"

#: lib/setup.c:337
#, fuzzy
msgid "This operation is supported only for LUKS2 device."
msgstr "Questa operazione è supportata solo per il dispositivo LUKS.\n"

#: lib/setup.c:382
#, fuzzy
msgid "All key slots full."
msgstr "Tutti gli slot di chiave sono pieni.\n"

#: lib/setup.c:393
#, fuzzy, c-format
msgid "Key slot %d is invalid, please select between 0 and %d."
msgstr "Lo slot di chiave %d non è valido, selezionarne uno tra 0 e %d.\n"

#: lib/setup.c:399
#, fuzzy, c-format
msgid "Key slot %d is full, please select another one."
msgstr "Lo slot di chiave %d è pieno, selezionarne un altro.\n"

#: lib/setup.c:597
#, fuzzy, c-format
msgid "Header detected but device %s is too small."
msgstr "Rilevato un leader, ma il dispositivo %s è troppo piccolo.\n"

#: lib/setup.c:616
#, fuzzy
msgid "This operation is not supported for this device type."
msgstr "Questa operazione non è supportata per questo tipo di dispositivo.\n"

#: lib/setup.c:1239 lib/setup.c:2067 lib/setup.c:3301
#, fuzzy, c-format
msgid "Device %s is not active."
msgstr "Il dispositivo %s non è attivo.\n"

#: lib/setup.c:1256
#, fuzzy, c-format
msgid "Underlying device for crypt device %s disappeared."
msgstr "Device sottostante a quello cifrato %s scomparso.\n"

#: lib/setup.c:1336
#, fuzzy
msgid "Invalid plain crypt parameters."
msgstr "Parametri di cifratura in chiaro non validi.\n"

#: lib/setup.c:1341 lib/setup.c:1681 src/integritysetup.c:68
#, fuzzy
msgid "Invalid key size."
msgstr "Dimensione della chiave non valida.\n"

#: lib/setup.c:1346 lib/setup.c:1686 lib/setup.c:1877
#, fuzzy
msgid "UUID is not supported for this crypt type."
msgstr "UUID non è supportato per questo tipo di cifratura.\n"

#: lib/setup.c:1356 lib/setup.c:1500 src/cryptsetup.c:950
#, fuzzy
msgid "Unsupported encryption sector size."
msgstr "Impossibile leggere il file di registro di re-cifratura.\n"

#: lib/setup.c:1402 lib/setup.c:1494
#, fuzzy
msgid "Can't format LUKS without device."
msgstr "Impossibile formattare LUKS senza dispositivo.\n"

#: lib/setup.c:1464 lib/setup.c:1618 lib/setup.c:1889
#, fuzzy, c-format
msgid "Cannot wipe header on device %s."
msgstr "Impossibile ripulire l'leader sul dispositivo %s.\n"

#: lib/setup.c:1523
msgid "Volume key is too small for encryption with integrity extensions."
msgstr ""

#: lib/setup.c:1530 lib/utils_device.c:599
#, fuzzy, c-format
msgid "Cannot use device %s which is in use (already mapped or mounted)."
msgstr "Impossibile disporre del dispositivo %s il quale è in uso (già mappato o montato).\n"

#: lib/setup.c:1611
#, fuzzy, c-format
msgid "Cannot format device %s which is still in use."
msgstr "Impossibile formattare il dispositivo %s che risulta ancora in uso.\n"

#: lib/setup.c:1614 lib/setup.c:1649
#, fuzzy, c-format
msgid "Cannot format device %s, permission denied."
msgstr "Impossibile formattare il dispositivo %s, permessi non concessi.\n"

#: lib/setup.c:1626 lib/luks2/luks2_json_metadata.c:863
#: lib/luks2/luks2_json_metadata.c:1141 lib/luks2/luks2_keyslot.c:429
#: lib/luks2/luks2_keyslot_luks2.c:40 lib/luks2/luks2_keyslot_luks2.c:69
#, fuzzy, c-format
msgid "Failed to acquire write lock on device %s."
msgstr "Accesso al dispositivo temporaneo di deposito chiavi non riuscito.\n"

#: lib/setup.c:1634 lib/setup.c:1941
#, fuzzy, c-format
msgid "Cannot format integrity for device %s."
msgstr "Impossibile scrivere il dispositivo %s.\n"

#: lib/setup.c:1646
#, fuzzy, c-format
msgid "Cannot format device %s in use."
msgstr "Impossibile formattare il dispositivo %s che risulta ancora in uso.\n"

#: lib/setup.c:1653
#, fuzzy, c-format
msgid "Cannot format device %s."
msgstr "Impossibile leggere il dispositivo %s.\n"

#: lib/setup.c:1676
#, fuzzy
msgid "Can't format LOOPAES without device."
msgstr "Impossibile formattare LOOPAES senza dispositivo.\n"

#: lib/setup.c:1716
#, fuzzy
msgid "Can't format VERITY without device."
msgstr "Impossibile formattare VERITY senza dispositivo.\n"

#: lib/setup.c:1724 lib/verity/verity.c:106
#, fuzzy, c-format
msgid "Unsupported VERITY hash type %d."
msgstr "Tipo di hash %d VERITY non supportato.\n"

#: lib/setup.c:1730 lib/verity/verity.c:114
#, fuzzy
msgid "Unsupported VERITY block size."
msgstr "Dimensione blocco VERITY non supportata.\n"

#: lib/setup.c:1735 lib/verity/verity.c:75
#, fuzzy
msgid "Unsupported VERITY hash offset."
msgstr "Offset hash VERITY non supportato.\n"

#: lib/setup.c:1740
#, fuzzy
msgid "Unsupported VERITY FEC offset."
msgstr "Offset hash VERITY non supportato.\n"

#: lib/setup.c:1761
#, fuzzy
msgid "Data area overlaps with hash area."
msgstr "L'area dati si sovrappone a quella di hash.\n"

#: lib/setup.c:1786
#, fuzzy
msgid "Hash area overlaps with FEC area."
msgstr "L'area dati si sovrappone a quella di hash.\n"

#: lib/setup.c:1793
#, fuzzy
msgid "Data area overlaps with FEC area."
msgstr "L'area dati si sovrappone a quella di hash.\n"

#: lib/setup.c:1998
#, fuzzy, c-format
msgid "Unknown crypt device type %s requested."
msgstr "Richiesto dispositivo cifrato di tipo %s sconosciuto.\n"

#: lib/setup.c:2099
#, fuzzy
msgid "Cannot resize loop device."
msgstr "Impossibile ridimensionare un dispositivo di loopback.\n"

#: lib/setup.c:2108
#, c-format
msgid "Device %s size is not aligned to requested sector size (%u bytes)."
msgstr ""

#: lib/setup.c:2162
msgid "Do you really want to change UUID of device?"
msgstr "Cambiare veramente l'UUID del dispositivo?"

#: lib/setup.c:2238
#, fuzzy
msgid "Header backup file does not contain compatible LUKS header."
msgstr "Il file di backup non contiene un header LUKS valido.\n"

#: lib/setup.c:2335
#, fuzzy, c-format
msgid "Volume %s is not active."
msgstr "Il volume %s non è attivo.\n"

#: lib/setup.c:2346
#, fuzzy, c-format
msgid "Volume %s is already suspended."
msgstr "Il volume %s è già sospeso.\n"

#: lib/setup.c:2360
#, fuzzy, c-format
msgid "Suspend is not supported for device %s."
msgstr "La sospensione non è supportata per il dispositivo %s.\n"

#: lib/setup.c:2362
#, fuzzy, c-format
msgid "Error during suspending device %s."
msgstr "Errore durante la sospensione del dispositivo %s.\n"

#: lib/setup.c:2395 lib/setup.c:2462
#, fuzzy, c-format
msgid "Volume %s is not suspended."
msgstr "Il volume %s non è sospeso.\n"

#: lib/setup.c:2424
#, fuzzy, c-format
msgid "Resume is not supported for device %s."
msgstr "Il ripristino non è supportato per il dispositivo %s.\n"

#: lib/setup.c:2426 lib/setup.c:2494
#, fuzzy, c-format
msgid "Error during resuming device %s."
msgstr "Errore durante il ripristino del dispositivo %s.\n"

#: lib/setup.c:2562 lib/setup.c:2755
#, fuzzy
msgid "Cannot add key slot, all slots disabled and no volume key provided."
msgstr "Impossibile aggiungere uno slot di chiave, tutti gli slot sono disabilitati e nessuna chiave di volume è stata fornita.\n"

#: lib/setup.c:2699
#, fuzzy, c-format
msgid "Key slot %d changed."
msgstr "Slot di chiave %d cambiato.\n"

#: lib/setup.c:2702
#, fuzzy, c-format
msgid "Replaced with key slot %d."
msgstr "Sostituito con lo slot di chiave %d.\n"

#: lib/setup.c:2707
#, fuzzy
msgid "Failed to swap new key slot."
msgstr "Sostituzione del nuovo slot di chiave non riuscita.\n"

#: lib/setup.c:2872 lib/setup.c:3146 lib/setup.c:3159 lib/setup.c:3167
#: lib/setup.c:3180 lib/setup.c:3454 lib/setup.c:4371
#, fuzzy
msgid "Volume key does not match the volume."
msgstr "La chiave di volume non corrisponde al volume.\n"

#: lib/setup.c:2893
#, fuzzy, c-format
msgid "Key slot %d is invalid."
msgstr "Lo slot di chiave %d non è valido.\n"

#: lib/setup.c:2899
#, fuzzy, c-format
msgid "Key slot %d is not used."
msgstr "Lo slot di chiave %d non è utilizzato.\n"

#: lib/setup.c:2969 lib/setup.c:3233
#, fuzzy
msgid "Device type is not properly initialised."
msgstr "Il tipo di dispositivo non è inizializzato correttamente.\n"

#: lib/setup.c:3011
#, fuzzy, c-format
msgid "Cannot use device %s, name is invalid or still in use."
msgstr "Impossibile formattare il dispositivo %s che risulta ancora in uso.\n"

#: lib/setup.c:3014
#, fuzzy, c-format
msgid "Device %s already exists."
msgstr "Esiste già un dispositivo %s.\n"

#: lib/setup.c:3133
#, fuzzy
msgid "Incorrect volume key specified for plain device."
msgstr "Specificata una chiave di volume non corretta per il dispositivo in chiaro.\n"

#: lib/setup.c:3199
#, fuzzy
msgid "Incorrect root hash specified for verity device."
msgstr "Specificato un bash root non corretto per il dispositivo verity.\n"

#: lib/setup.c:3275 lib/setup.c:3290
#, fuzzy, c-format
msgid "Device %s is still in use."
msgstr "Il dispositivo %s è ancora in uso.\n"

#: lib/setup.c:3305
#, fuzzy, c-format
msgid "Invalid device %s."
msgstr "Device %s non valido.\n"

#: lib/setup.c:3390
#, fuzzy
msgid "Function not available in FIPS mode."
msgstr "Funzione non disponibile in modalità FIPS.\n"

#: lib/setup.c:3404
#, fuzzy
msgid "Volume key buffer too small."
msgstr "Buffer di chiave del volume troppo piccolo.\n"

#: lib/setup.c:3412
#, fuzzy
msgid "Cannot retrieve volume key for plain device."
msgstr "Impossibile recuperare la chiave di volume per il dispositivo in chiaro.\n"

#: lib/setup.c:3423
#, fuzzy, c-format
msgid "This operation is not supported for %s crypt device."
msgstr "Questa operazione non è supportata per il dispositivo cifrato %s.\n"

#: lib/setup.c:3610
#, fuzzy
msgid "Dump operation is not supported for this device type."
msgstr "L'operazione di dump non è supportata per questo tipo di dispositivo.\n"

#: lib/setup.c:4019
#, fuzzy, c-format
msgid "Cannot convert device %s which is still in use."
msgstr "Impossibile formattare il dispositivo %s che risulta ancora in uso.\n"

#: lib/setup.c:4302
#, c-format
msgid "Failed to assign keyslot %u as the new volume key."
msgstr ""

#: lib/setup.c:4365
msgid "Failed to initialise default LUKS2 keyslot parameters."
msgstr ""

#: lib/setup.c:4377
#, fuzzy, c-format
msgid "Failed to assign keyslot %d to digest."
msgstr "Sostituzione del nuovo slot di chiave non riuscita.\n"

#: lib/setup.c:4461
#, fuzzy
msgid "Failed to load key in kernel keyring."
msgstr "Apertura del file chiave non riuscita.\n"

#: lib/setup.c:4516
#, fuzzy
msgid "Kernel keyring is not supported by the kernel."
msgstr "Questa operazione non è supportata per questo tipo di dispositivo.\n"

#: lib/setup.c:4526
#, fuzzy, c-format
msgid "Failed to read passphrase from keyring (error %d)."
msgstr "Errore nel leggere la passphrase dal terminale.\n"

#: lib/utils.c:81
#, fuzzy
msgid "Cannot get process priority."
msgstr "Impossibile ottenere la priorità del processo.\n"

#: lib/utils.c:95
#, fuzzy
msgid "Cannot unlock memory."
msgstr "Impossibile sbloccare la memoria.\n"

#: lib/utils.c:169 lib/tcrypt/tcrypt.c:475
#, fuzzy
msgid "Failed to open key file."
msgstr "Apertura del file chiave non riuscita.\n"

#: lib/utils.c:174
#, fuzzy
msgid "Cannot read keyfile from a terminal."
msgstr "Impossibile leggere il file chiave %s.\n"

#: lib/utils.c:191
#, fuzzy
msgid "Failed to stat key file."
msgstr "Stat del file chiave non riuscito.\n"

#: lib/utils.c:199 lib/utils.c:220
#, fuzzy
msgid "Cannot seek to requested keyfile offset."
msgstr "Impossibile posizionarsi all'offset del file di chiave richiesto.\n"

#: lib/utils.c:214 lib/utils.c:229 src/utils_password.c:207
#: src/utils_password.c:220
#, fuzzy
msgid "Out of memory while reading passphrase."
msgstr "Memoria esaurita durante la lettura della passphrase.\n"

#: lib/utils.c:249
#, fuzzy
msgid "Error reading passphrase."
msgstr "Errore nel leggere la passphrase.\n"

#: lib/utils.c:273
#, fuzzy
msgid "Maximum keyfile size exceeded."
msgstr "Dimensione massima del file chiave superata.\n"

#: lib/utils.c:278
#, fuzzy
msgid "Cannot read requested amount of data."
msgstr "Impossibile leggere la quantità richiesta di dati.\n"

#: lib/utils_device.c:184 lib/luks1/keyencryption.c:101
#, fuzzy, c-format
msgid "Device %s doesn't exist or access denied."
msgstr "Il dispositivo %s non esiste oppure è negato l'accesso.\n"

#: lib/utils_device.c:603
#, fuzzy, c-format
msgid "Cannot use device %s, permission denied."
msgstr "Impossibile scrivere sul dispositivo %s, permessi non concessi.\n"

#: lib/utils_device.c:606
#, fuzzy, c-format
msgid "Cannot get info about device %s."
msgstr "Impossibile ottenere informazioni sul dispositivo %s.\n"

#: lib/utils_device.c:628
#, fuzzy
msgid "Cannot use a loopback device, running as non-root user."
msgstr "Impossibile usare un dispositivo di loopback, in esecuzione come utente non root.\n"

#: lib/utils_device.c:638
#, fuzzy
msgid "Attaching loopback device failed (loop device with autoclear flag is required)."
msgstr "Collegamento del dispositivo di loopback non riuscito (è richiesto un dispositivo di loop con flag autoclear).\n"

#: lib/utils_device.c:684
#, fuzzy, c-format
msgid "Requested offset is beyond real size of device %s."
msgstr "L'offset richiesto è oltre la dimensione reale del dispositivo %s.\n"

#: lib/utils_device.c:692
#, fuzzy, c-format
msgid "Device %s has zero size."
msgstr "Il dispositivo %s ha dimensione zero.\n"

#: lib/utils_device.c:703
#, fuzzy, c-format
msgid "Device %s is too small."
msgstr "Il dispositivo %s è troppo piccolo.\n"

#: lib/utils_pbkdf.c:74
#, c-format
msgid "Unknown PBKDF type %s."
msgstr ""

#: lib/utils_pbkdf.c:85
#, fuzzy
msgid "Requested PBKDF type is not supported for LUKS1."
msgstr "L'hash %s di LUKS richiesto non è supportato.\n"

#: lib/utils_pbkdf.c:91
msgid "PBKDF max memory or parallel threads must not be set with pbkdf2."
msgstr ""

#: lib/utils_pbkdf.c:96 lib/utils_pbkdf.c:106
#, c-format
msgid "Forced iteration count is too low for %s (minimum is %u)."
msgstr ""

#: lib/utils_pbkdf.c:111
#, c-format
msgid "Forced memory cost is too low for %s (minimum is %u kilobytes)."
msgstr ""

#: lib/utils_pbkdf.c:118
#, c-format
msgid "Requested maximum PBKDF memory cost is too high (maximum is %d kilobytes)."
msgstr ""

#: lib/utils_pbkdf.c:123
msgid "Requested maximum PBKDF memory can not be zero."
msgstr ""

#: lib/utils_pbkdf.c:127
msgid "Requested PBKDF parallel threads can not be zero."
msgstr ""

#: lib/utils_pbkdf.c:131
msgid "Requested PBKDF target time can not be zero."
msgstr ""

#: lib/utils_benchmark.c:306
msgid "PBKDF benchmark disabled but iterations not set."
msgstr ""

#: lib/utils_benchmark.c:325
#, fuzzy, c-format
msgid "Not compatible PBKDF2 options (using hash algorithm %s)."
msgstr "Opzioni PBKDF2 non compatibili (usando l'algoritmo di hash %s).\n"

#: lib/utils_benchmark.c:345
#, fuzzy
msgid "Not compatible PBKDF options."
msgstr "Opzioni PBKDF2 non compatibili (usando l'algoritmo di hash %s).\n"

#: lib/utils_device_locking.c:80
#, c-format
msgid "Locking aborted. The locking path %s/%s is unusable (not a directory or missing)."
msgstr ""

#: lib/utils_device_locking.c:87
#, c-format
msgid "WARNING: Locking directory %s/%s is missing!\n"
msgstr ""

#: lib/utils_device_locking.c:97
#, c-format
msgid "Locking aborted. The locking path %s/%s is unusable (%s is not a directory)."
msgstr ""

#: lib/luks1/keyencryption.c:39
#, fuzzy, c-format
msgid ""
"Failed to setup dm-crypt key mapping for device %s.\n"
"Check that kernel supports %s cipher (check syslog for more info)."
msgstr ""
"Impostazione mappatura di chiave dm-crypt non riuscita per il dispositivo %s.\n"
"Controllare che il kernel supporti il cifrario %s (controllare il syslog per maggiori informazioni).\n"

#: lib/luks1/keyencryption.c:44
#, fuzzy
msgid "Key size in XTS mode must be 256 or 512 bits."
msgstr "La dimensione della chiave in modalità XTS deve essere 256 o 512 bit.\n"

#: lib/luks1/keyencryption.c:46
msgid "Cipher specification should be in [cipher]-[mode]-[iv] format."
msgstr ""

#: lib/luks1/keyencryption.c:107 lib/luks1/keymanage.c:362
#: lib/luks1/keymanage.c:658 lib/luks1/keymanage.c:1094
#: lib/luks2/luks2_json_metadata.c:1149 lib/luks2/luks2_keyslot.c:446
#, fuzzy, c-format
msgid "Cannot write to device %s, permission denied."
msgstr "Impossibile scrivere sul dispositivo %s, permessi non concessi.\n"

#: lib/luks1/keyencryption.c:122
#, fuzzy
msgid "Failed to open temporary keystore device."
msgstr "Apertura del dispositivo temporaneo di deposito chiavi non riuscita.\n"

#: lib/luks1/keyencryption.c:129
#, fuzzy
msgid "Failed to access temporary keystore device."
msgstr "Accesso al dispositivo temporaneo di deposito chiavi non riuscito.\n"

#: lib/luks1/keyencryption.c:199 lib/luks2/luks2_keyslot_luks2.c:89
#, fuzzy
msgid "IO error while encrypting keyslot."
msgstr "Errore di IO durante la cifratura dello slot di chiave.\n"

#: lib/luks1/keyencryption.c:261 lib/luks2/luks2_keyslot_luks2.c:150
#, fuzzy
msgid "IO error while decrypting keyslot."
msgstr "Errore di IO durante la decifratura dello slot di chiave.\n"

#: lib/luks1/keymanage.c:128
#, fuzzy, c-format
msgid "Device %s is too small. (LUKS1 requires at least %<PRIu64> bytes.)"
msgstr "Il dispositivo %s è troppo piccolo (LUKS richiede almeno %<PRIu64> byte).\n"

#: lib/luks1/keymanage.c:149 lib/luks1/keymanage.c:157
#: lib/luks1/keymanage.c:169 lib/luks1/keymanage.c:180
#: lib/luks1/keymanage.c:192
#, fuzzy, c-format
msgid "LUKS keyslot %u is invalid."
msgstr "Lo slot di chiave LUKS %u non è valido.\n"

#: lib/luks1/keymanage.c:245 lib/luks1/keymanage.c:494
#: lib/luks2/luks2_json_metadata.c:983 src/cryptsetup_reencrypt.c:1398
#, fuzzy, c-format
msgid "Device %s is not a valid LUKS device."
msgstr "Il dispositivo %s non è un dispositivo LUKS valido.\n"

#: lib/luks1/keymanage.c:264 lib/luks2/luks2_json_metadata.c:1002
#, fuzzy, c-format
msgid "Requested header backup file %s already exists."
msgstr "Il file di backup dell'header %s richiesto esiste già.\n"

#: lib/luks1/keymanage.c:266 lib/luks2/luks2_json_metadata.c:1004
#, fuzzy, c-format
msgid "Cannot create header backup file %s."
msgstr "Impossibile creare il file di backup dell'header %s.\n"

#: lib/luks1/keymanage.c:271 lib/luks2/luks2_json_metadata.c:1009
#, fuzzy, c-format
msgid "Cannot write header backup file %s."
msgstr "Impossibile scrivere il file di backup dell'header %s.\n"

#: lib/luks1/keymanage.c:304 lib/luks2/luks2_json_metadata.c:1058
#, fuzzy
msgid "Backup file doesn't contain valid LUKS header."
msgstr "Il file di backup non contiene un header LUKS valido.\n"

#: lib/luks1/keymanage.c:317 lib/luks1/keymanage.c:571
#: lib/luks2/luks2_json_metadata.c:1079
#, fuzzy, c-format
msgid "Cannot open header backup file %s."
msgstr "Impossibile aprire il file di backup dell'header %s.\n"

#: lib/luks1/keymanage.c:323 lib/luks2/luks2_json_metadata.c:1085
#, fuzzy, c-format
msgid "Cannot read header backup file %s."
msgstr "Impossibile leggere il file di backup dell'header %s.\n"

#: lib/luks1/keymanage.c:335
#, fuzzy
msgid "Data offset or key size differs on device and backup, restore failed."
msgstr "L'offset di dati oppure la dimensione della chiave sono diversi tra il dispositivo e il backup, ripristino non riuscito.\n"

#: lib/luks1/keymanage.c:343
#, c-format
msgid "Device %s %s%s"
msgstr "Il dispositivo %s %s%s"

#: lib/luks1/keymanage.c:344
msgid "does not contain LUKS header. Replacing header can destroy data on that device."
msgstr "non contiene un header LUKS. La sostituzione dell'header può distruggere i dati in quel dispositivo."

#: lib/luks1/keymanage.c:345
msgid "already contains LUKS header. Replacing header will destroy existing keyslots."
msgstr "contiene già un header LUKS. La sostituzione dell'header distruggerà gli slot di chiave esistenti."

#: lib/luks1/keymanage.c:346 lib/luks2/luks2_json_metadata.c:1121
msgid ""
"\n"
"WARNING: real device header has different UUID than backup!"
msgstr ""
"\n"
"Attenzione: l'header reale del dispositivo ha un UUID diverso da quello di backup."

#: lib/luks1/keymanage.c:365 lib/luks1/keymanage.c:610
#: lib/luks1/keymanage.c:661 lib/tcrypt/tcrypt.c:640 lib/verity/verity.c:81
#: lib/verity/verity.c:182 lib/verity/verity_hash.c:308
#: lib/verity/verity_hash.c:319 lib/verity/verity_hash.c:339
#: lib/verity/verity_fec.c:269 lib/verity/verity_fec.c:281
#: lib/verity/verity_fec.c:286 lib/luks2/luks2_json_metadata.c:1152
#: src/cryptsetup_reencrypt.c:207
#, fuzzy, c-format
msgid "Cannot open device %s."
msgstr "Impossibile aprire il dispositivo %s.\n"

#: lib/luks1/keymanage.c:396
#, fuzzy
msgid "Non standard key size, manual repair required."
msgstr "Dimensione non standard della chiave, è richiesta una riparazione manuale.\n"

#: lib/luks1/keymanage.c:401
#, fuzzy
msgid "Non standard keyslots alignment, manual repair required."
msgstr "Allineamento slot di chiave non standard, richiesta riparazione manuale.\n"

#: lib/luks1/keymanage.c:411
#, fuzzy
msgid "Repairing keyslots."
msgstr "Riparazione degli slot di chiave.\n"

#: lib/luks1/keymanage.c:431
#, fuzzy, c-format
msgid "Keyslot %i: offset repaired (%u -> %u)."
msgstr "Slot di chiave %i: offset riparato (%u -> %u).\n"

#: lib/luks1/keymanage.c:439
#, fuzzy, c-format
msgid "Keyslot %i: stripes repaired (%u -> %u)."
msgstr "Slot di chiave %i: strisce riparate (%u -> %u).\n"

#: lib/luks1/keymanage.c:448
#, fuzzy, c-format
msgid "Keyslot %i: bogus partition signature."
msgstr "Slot di chiave %i: firma della partizione inesistente.\n"

#: lib/luks1/keymanage.c:453
#, fuzzy, c-format
msgid "Keyslot %i: salt wiped."
msgstr "Slot di chiave %i: salt ripulita.\n"

#: lib/luks1/keymanage.c:470
#, fuzzy
msgid "Writing LUKS header to disk."
msgstr "Scrittura dell'header LUKS sul disco.\n"

#: lib/luks1/keymanage.c:475
msgid "Repair failed."
msgstr "Riparazione non riuscita."

#: lib/luks1/keymanage.c:497
#, fuzzy, c-format
msgid "Unsupported LUKS version %d."
msgstr "Versione %d di LUKS non supportata.\n"

#: lib/luks1/keymanage.c:503 lib/luks1/keymanage.c:749
#, fuzzy, c-format
msgid "Requested LUKS hash %s is not supported."
msgstr "L'hash %s di LUKS richiesto non è supportato.\n"

#: lib/luks1/keymanage.c:531 src/cryptsetup.c:869
#, fuzzy
msgid "No known problems detected for LUKS header."
msgstr "Nessun problema conosciuto rilevato per l'header LUKS.\n"

#: lib/luks1/keymanage.c:683
#, fuzzy, c-format
msgid "Error during update of LUKS header on device %s."
msgstr "Errore durante l'aggiornamento dell'header LUKS sul dispositivo %s.\n"

#: lib/luks1/keymanage.c:690
#, fuzzy, c-format
msgid "Error re-reading LUKS header after update on device %s."
msgstr "Errore nel rileggere l'header LUKS dopo l'aggiornamento sul dispositivo %s.\n"

#: lib/luks1/keymanage.c:742
#, fuzzy, c-format
msgid "Data offset for detached LUKS header must be either 0 or higher than header size (%d sectors)."
msgstr "L'offset dei dati per l'header LUKS scollegato deve essere 0 o maggiore della dimensione dell'header (%d settori).\n"

#: lib/luks1/keymanage.c:754 lib/luks1/keymanage.c:840
#: lib/luks2/luks2_json_format.c:145 lib/luks2/luks2_json_metadata.c:894
#, fuzzy
msgid "Wrong LUKS UUID format provided."
msgstr "Fornito un formato UUID per LUKS errato.\n"

#: lib/luks1/keymanage.c:779
#, fuzzy
msgid "Cannot create LUKS header: reading random salt failed."
msgstr "Impossibile creare l'header LUKS: lettura salt casuale non riuscita.\n"

#: lib/luks1/keymanage.c:800
#, fuzzy, c-format
msgid "Cannot create LUKS header: header digest failed (using hash %s)."
msgstr "Impossibile creare l'header LUKS: digest dell'header non riuscito (usando l'hash %s).\n"

#: lib/luks1/keymanage.c:863
#, fuzzy, c-format
msgid "Key slot %d active, purge first."
msgstr "Slot di chiave %d attivo, eliminarlo prima.\n"

#: lib/luks1/keymanage.c:869
#, fuzzy, c-format
msgid "Key slot %d material includes too few stripes. Header manipulation?"
msgstr "Il materiale dello slot di chiave %d contiene troppe poche strisce. Manipolazione dell'header?\n"

#: lib/luks1/keymanage.c:1028
#, fuzzy, c-format
msgid "Key slot %d unlocked."
msgstr "Slot di chiave %d sbloccato.\n"

#: lib/luks1/keymanage.c:1080
#, fuzzy, c-format
msgid "Key slot %d is invalid, please select keyslot between 0 and %d."
msgstr "Lo slot di chiave %d non è valido, selezionarne uno tra 0 e %d.\n"

#: lib/luks1/keymanage.c:1098 lib/luks2/luks2_keyslot.c:450
#, fuzzy, c-format
msgid "Cannot wipe device %s."
msgstr "Impossibile ripulire il dispositivo %s.\n"

#: lib/loopaes/loopaes.c:146
msgid "Detected not yet supported GPG encrypted keyfile.\n"
msgstr "Rilevato un file chiave cifrato con GPG non ancora supportato.\n"

#: lib/loopaes/loopaes.c:147
msgid "Please use gpg --decrypt <KEYFILE> | cryptsetup --keyfile=- ...\n"
msgstr "Usare gpg --decrypt <FILECHIAVE> | cryptsetup --keyfile=- ...\n"

#: lib/loopaes/loopaes.c:168 lib/loopaes/loopaes.c:188
#, fuzzy
msgid "Incompatible loop-AES keyfile detected."
msgstr "Rilevato file chiave loop-AES non compatibile.\n"

#: lib/loopaes/loopaes.c:246
#, fuzzy
msgid "Kernel doesn't support loop-AES compatible mapping."
msgstr "Il kernel non supporta la mappatura compatibile loop-AES.\n"

#: lib/tcrypt/tcrypt.c:482
#, fuzzy, c-format
msgid "Error reading keyfile %s."
msgstr "Errore nel leggere il file chiave %s.\n"

#: lib/tcrypt/tcrypt.c:522
#, fuzzy, c-format
msgid "Maximum TCRYPT passphrase length (%d) exceeded."
msgstr "Lunghezza massima (%d) della passphrase TCRYPT superata.\n"

#: lib/tcrypt/tcrypt.c:563
#, fuzzy, c-format
msgid "PBKDF2 hash algorithm %s not available, skipping."
msgstr "L'algoritmo di hash PBKDF2 %s non è disponibile, viene saltato.\n"

#: lib/tcrypt/tcrypt.c:581 src/cryptsetup.c:820
#, fuzzy
msgid "Required kernel crypto interface not available."
msgstr "Interfaccia kernel richiesta del cifrario non è disponibile.\n"

#: lib/tcrypt/tcrypt.c:583 src/cryptsetup.c:822
#, fuzzy
msgid "Ensure you have algif_skcipher kernel module loaded."
msgstr "Assicurarsi di avere il modulo del kernel algif_skcipher caricato.\n"

#: lib/tcrypt/tcrypt.c:729
#, fuzzy, c-format
msgid "Activation is not supported for %d sector size."
msgstr "Attivazione non supportata per la dimensione del settore di %d.\n"

#: lib/tcrypt/tcrypt.c:735
#, fuzzy
msgid "Kernel doesn't support activation for this TCRYPT legacy mode."
msgstr "Il kernel non supporta l'attivazione per questa modalità legacy TCRYPT.\n"

#: lib/tcrypt/tcrypt.c:769
#, fuzzy, c-format
msgid "Activating TCRYPT system encryption for partition %s."
msgstr "Attivazione sistema di cifratura TCRYPT per la partizione %s.\n"

#: lib/tcrypt/tcrypt.c:837
#, fuzzy
msgid "Kernel doesn't support TCRYPT compatible mapping."
msgstr "Il kernel non supporta la mappatura compatibile TCYPRT.\n"

#: lib/tcrypt/tcrypt.c:1052
msgid "This function is not supported without TCRYPT header load."
msgstr "Questa funzione non è supportata senza l'header TCRYPT caricato."

#: lib/verity/verity.c:69 lib/verity/verity.c:175
#, fuzzy, c-format
msgid "Verity device %s doesn't use on-disk header."
msgstr "Il dispositivo verity %s non usa header su disco.\n"

#: lib/verity/verity.c:94
#, fuzzy, c-format
msgid "Device %s is not a valid VERITY device."
msgstr "Il dispositivo %s non è un dispositivo VERITY valido.\n"

#: lib/verity/verity.c:101
#, fuzzy, c-format
msgid "Unsupported VERITY version %d."
msgstr "Versione %d di VERITY non supportata.\n"

#: lib/verity/verity.c:132
#, fuzzy
msgid "VERITY header corrupted."
msgstr "Header VERITY danneggiato.\n"

#: lib/verity/verity.c:169
#, fuzzy, c-format
msgid "Wrong VERITY UUID format provided on device %s."
msgstr "Fornito un formato UUID per VERITY errato sul dispositivo %s.\n"

#: lib/verity/verity.c:202
#, fuzzy, c-format
msgid "Error during update of verity header on device %s."
msgstr "Errore durante l'aggiornamento dell'header verity sul dispositivo %s.\n"

#: lib/verity/verity.c:259
msgid "Errors cannot be repaired with FEC device."
msgstr ""

#: lib/verity/verity.c:261
#, c-format
msgid "Found %u repairable errors with FEC device."
msgstr ""

#: lib/verity/verity.c:305
#, fuzzy
msgid "Kernel doesn't support dm-verity mapping."
msgstr "Il kernel non supporta la mappatura dm-verity.\n"

#: lib/verity/verity.c:316
#, fuzzy
msgid "Verity device detected corruption after activation."
msgstr "Il dispositivo verity ha rilevato un'anomalia dopo l'attivazione.\n"

#: lib/verity/verity_hash.c:59
#, fuzzy, c-format
msgid "Spare area is not zeroed at position %<PRIu64>."
msgstr "L'area spare non risulta essere a zero alla posizione %<PRIu64>.\n"

#: lib/verity/verity_hash.c:160 lib/verity/verity_hash.c:287
#: lib/verity/verity_hash.c:300
#, fuzzy
msgid "Device offset overflow."
msgstr "Overflow offset del dispositivo.\n"

#: lib/verity/verity_hash.c:200
#, fuzzy, c-format
msgid "Verification failed at position %<PRIu64>."
msgstr "Verifica alla posizione %<PRIu64> non riuscita.\n"

#: lib/verity/verity_hash.c:273
#, fuzzy
msgid "Invalid size parameters for verity device."
msgstr "Parametri della dimensione non validi per il dispositivo verity.\n"

#: lib/verity/verity_hash.c:293
msgid "Hash area overflow."
msgstr ""

#: lib/verity/verity_hash.c:370
#, fuzzy
msgid "Verification of data area failed."
msgstr "Verifica dell'area dati non riuscita.\n"

#: lib/verity/verity_hash.c:375
#, fuzzy
msgid "Verification of root hash failed."
msgstr "Verifica dall'hash root non riuscita.\n"

#: lib/verity/verity_hash.c:381
#, fuzzy
msgid "Input/output error while creating hash area."
msgstr "Errore di input/output nel creare l'area hash.\n"

#: lib/verity/verity_hash.c:383
#, fuzzy
msgid "Creation of hash area failed."
msgstr "Creazione dell'area hash non riuscita.\n"

#: lib/verity/verity_hash.c:430
#, fuzzy, c-format
msgid "WARNING: Kernel cannot activate device if data block size exceeds page size (%u)."
msgstr "Attenzione: il kernel non può attivare il dispositivo se la dimensione del blocco dati supera la dimensione di pagina (%u).\n"

#: lib/verity/verity_fec.c:146
msgid "Failed to allocate RS context."
msgstr ""

#: lib/verity/verity_fec.c:161
#, fuzzy
msgid "Failed to allocate buffer."
msgstr "Stat del file chiave non riuscito.\n"

#: lib/verity/verity_fec.c:171
#, c-format
msgid "Failed to read RS block %<PRIu64> byte %d."
msgstr ""

#: lib/verity/verity_fec.c:188
#, c-format
msgid "Failed to read parity for RS block %<PRIu64>."
msgstr ""

#: lib/verity/verity_fec.c:196
#, c-format
msgid "Failed to repair parity for block %<PRIu64>."
msgstr ""

#: lib/verity/verity_fec.c:208
#, c-format
msgid "Failed to write parity for RS block %<PRIu64>."
msgstr ""

#: lib/verity/verity_fec.c:251
msgid "Block sizes must match for FEC."
msgstr ""

#: lib/verity/verity_fec.c:257
msgid "Invalid number of parity bytes."
msgstr ""

#: lib/verity/verity_fec.c:293
#, fuzzy, c-format
msgid "Failed to determine size for device %s."
msgstr "Apertura del dispositivo temporaneo di deposito chiavi non riuscita.\n"

#: lib/integrity/integrity.c:219 lib/integrity/integrity.c:270
#, fuzzy
msgid "Kernel doesn't support dm-integrity mapping."
msgstr "Il kernel non supporta la mappatura dm-verity.\n"

#: lib/luks2/luks2_disk_metadata.c:366
#, fuzzy, c-format
msgid "Device %s is too small. (LUKS2 requires at least %<PRIu64> bytes.)"
msgstr "Il dispositivo %s è troppo piccolo (LUKS richiede almeno %<PRIu64> byte).\n"

#: lib/luks2/luks2_disk_metadata.c:430
#, fuzzy
msgid "Failed to acquire write device lock."
msgstr "Accesso al dispositivo temporaneo di deposito chiavi non riuscito.\n"

#: lib/luks2/luks2_json_format.c:99
#, fuzzy
msgid "No space for new keyslot."
msgstr "Sostituzione del nuovo slot di chiave non riuscita.\n"

#: lib/luks2/luks2_json_metadata.c:851 lib/luks2/luks2_json_metadata.c:974
#: lib/luks2/luks2_json_metadata.c:1047 lib/luks2/luks2_keyslot_luks2.c:103
#: lib/luks2/luks2_keyslot_luks2.c:126
#, fuzzy, c-format
msgid "Failed to acquire read lock on device %s."
msgstr "Accesso al dispositivo temporaneo di deposito chiavi non riuscito.\n"

#: lib/luks2/luks2_json_metadata.c:1064
#, c-format
msgid "Forbidden LUKS2 requirements detected in backup %s."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:1105
#, fuzzy
msgid "Data offset differ on device and backup, restore failed."
msgstr "L'offset di dati oppure la dimensione della chiave sono diversi tra il dispositivo e il backup, ripristino non riuscito.\n"

#: lib/luks2/luks2_json_metadata.c:1111
#, fuzzy
msgid "Binary header with keyslot areas size differ on device and backup, restore failed."
msgstr "L'offset di dati oppure la dimensione della chiave sono diversi tra il dispositivo e il backup, ripristino non riuscito.\n"

#: lib/luks2/luks2_json_metadata.c:1118
#, fuzzy, c-format
msgid "Device %s %s%s%s%s"
msgstr "Il dispositivo %s %s%s"

#: lib/luks2/luks2_json_metadata.c:1119
#, fuzzy
msgid "does not contain LUKS2 header. Replacing header can destroy data on that device."
msgstr "non contiene un header LUKS. La sostituzione dell'header può distruggere i dati in quel dispositivo."

#: lib/luks2/luks2_json_metadata.c:1120
#, fuzzy
msgid "already contains LUKS2 header. Replacing header will destroy existing keyslots."
msgstr "contiene già un header LUKS. La sostituzione dell'header distruggerà gli slot di chiave esistenti."

#: lib/luks2/luks2_json_metadata.c:1122
msgid ""
"\n"
"WARNING: unknown LUKS2 requirements detected in real device header!\n"
"Replacing header with backup may corrupt the data on that device!"
msgstr ""

#: lib/luks2/luks2_json_metadata.c:1124
msgid ""
"\n"
"WARNING: Unfinished offline reencryption detected on the device!\n"
"Replacing header with backup may corrupt data."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:1226
#, c-format
msgid "Ignored unknown flag %s."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:1923
msgid "Failed to read LUKS2 requirements."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:1930
msgid "Unmet LUKS2 requirements detected."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:1938
msgid "Offline reencryption in progress. Aborting."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:477
#, fuzzy, c-format
msgid "Can not check status of device with uuid: %s."
msgstr "Impossibile controllare la qualità della password: %s\n"

#: lib/luks2/luks2_luks1_convert.c:503
msgid "Unable to convert header with LUKSMETA additional metadata."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:540
msgid "Unable to move keyslot area. Not enough space."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:580 lib/luks2/luks2_luks1_convert.c:846
#, fuzzy
msgid "Unable to move keyslot area."
msgstr "Apertura del file chiave non riuscita.\n"

#: lib/luks2/luks2_luks1_convert.c:668
msgid "Cannot convert to LUKS1 format - key slot digests are not LUKS1 compatible."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:677
#, c-format
msgid "Cannot convert to LUKS1 format - device uses wrapped key cipher %s."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:685
#, c-format
msgid "Cannot convert to LUKS1 format - LUKS2 header contains %u token(s)."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:699
#, c-format
msgid "Cannot convert to LUKS1 format - keyslot %u is in invalid state."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:704
#, c-format
msgid "Cannot convert to LUKS1 format - slot %u (over maximum slots) is still active."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:709
#, c-format
msgid "Cannot convert to LUKS1 format - keyslot %u is not LUKS1 compatible."
msgstr ""

#: lib/luks2/luks2_token.c:266
msgid "No free token slot."
msgstr ""

#: lib/luks2/luks2_token.c:274
#, fuzzy, c-format
msgid "Failed to create builtin token %s."
msgstr "Stat del file chiave non riuscito.\n"

#: src/cryptsetup.c:132
#, fuzzy
msgid "Can't do passphrase verification on non-tty inputs."
msgstr "Impossibile verificare la passphrase su input non tty.\n"

#: src/cryptsetup.c:185 src/cryptsetup.c:760 src/cryptsetup.c:996
#: src/cryptsetup_reencrypt.c:744 src/cryptsetup_reencrypt.c:818
#, fuzzy
msgid "No known cipher specification pattern detected."
msgstr "Non è stato rilevato alcun modello noto di specifica di cifrario.\n"

#: src/cryptsetup.c:193
msgid "WARNING: The --hash parameter is being ignored in plain mode with keyfile specified.\n"
msgstr "Attenzione: il parametro --hash viene ignorato in modalità normale con file di chiave specificato.\n"

#: src/cryptsetup.c:201
msgid "WARNING: The --keyfile-size option is being ignored, the read size is the same as the encryption key size.\n"
msgstr "Attenzione: l'opzione --keyfile-size viene ignorata, la dimensione di lettura è la stessa della dimensione della chiave di cifratura.\n"

#: src/cryptsetup.c:263
#, fuzzy
msgid "Option --key-file is required."
msgstr "È richiesta l'opzione --key-file.\n"

#: src/cryptsetup.c:308
msgid "Enter VeraCrypt PIM: "
msgstr ""

#: src/cryptsetup.c:317
msgid "Invalid PIM value: parse error."
msgstr ""

#: src/cryptsetup.c:320
#, fuzzy
msgid "Invalid PIM value: 0."
msgstr "Device %s non valido.\n"

#: src/cryptsetup.c:323
msgid "Invalid PIM value: outside of range."
msgstr ""

#: src/cryptsetup.c:346
#, fuzzy
msgid "No device header detected with this passphrase."
msgstr "Nessun header di dispositivo rilevato con questa passphrase.\n"

#: src/cryptsetup.c:408 src/cryptsetup.c:1588
msgid ""
"Header dump with volume key is sensitive information\n"
"which allows access to encrypted partition without passphrase.\n"
"This dump should be always stored encrypted on safe place."
msgstr ""
"Il dump dell'header con la chiave di volume contiene informazioni\n"
"confidenziali che permettono di accedere alla partizione cifrata senza passphrase.\n"
"Questo dump dovrebbe sempre essere salvato in modo cifrato in un luogo sicuro."

#: src/cryptsetup.c:487
#, c-format
msgid "Device %s is still active and scheduled for deferred removal.\n"
msgstr ""

#: src/cryptsetup.c:515
msgid "Resize of active device requires volume key in keyring but --disable-keyring option is set."
msgstr ""

#: src/cryptsetup.c:638
#, fuzzy
msgid "Benchmark interrupted."
msgstr "Esegue benchmark del cifrario"

#: src/cryptsetup.c:659
#, c-format
msgid "PBKDF2-%-9s     N/A\n"
msgstr ""

#: src/cryptsetup.c:661
#, c-format
msgid "PBKDF2-%-9s %7u iterations per second for %zu-bit key\n"
msgstr ""

#: src/cryptsetup.c:675
#, c-format
msgid "%-10s N/A\n"
msgstr ""

#: src/cryptsetup.c:677
#, c-format
msgid "%-10s %4u iterations, %5u memory, %1u parallel threads (CPUs) for %zu-bit key (requested %u ms time)\n"
msgstr ""

#: src/cryptsetup.c:701
#, fuzzy
msgid "Result of benchmark is not reliable."
msgstr "Il risultato del benchmark non è attendibile.\n"

#: src/cryptsetup.c:752
msgid "# Tests are approximate using memory only (no storage IO).\n"
msgstr "# I test sono approssimati usando solo la memoria (nessun IO dall'archivio).\n"

#. TRANSLATORS: The string is header of a table and must be exactly (right side) aligned.
#: src/cryptsetup.c:780 src/cryptsetup.c:804
#, fuzzy
msgid "#     Algorithm |       Key |      Encryption |      Decryption\n"
msgstr "#  Algoritmo | Chiave |  Cifratura |  Decrifrazione\n"

#: src/cryptsetup.c:784
#, fuzzy, c-format
msgid "Cipher %s is not available."
msgstr "Il cifrario %s non è disponibile.\n"

#: src/cryptsetup.c:813
msgid "N/A"
msgstr "N/D"

#: src/cryptsetup.c:873
msgid "Really try to repair LUKS device header?"
msgstr "Provare a riparare l'header del dispositivo LUKS?"

#: src/cryptsetup.c:874 src/cryptsetup.c:965 src/cryptsetup.c:988
#: src/cryptsetup.c:1561
msgid "Operation aborted.\n"
msgstr ""

#: src/cryptsetup.c:889 src/integritysetup.c:140
msgid ""
"Wiping device to initialize integrity checksum.\n"
"You can interrupt this by pressing CTRL+c (rest of not wiped device will contain invalid checksum).\n"
msgstr ""

#: src/cryptsetup.c:911 src/integritysetup.c:162
#, fuzzy, c-format
msgid "Cannot deactivate temporary device %s."
msgstr "Impossibile aprire il dispositivo temporaneo LUKS.\n"

#: src/cryptsetup.c:955
msgid "Integrity option can be used only for LUKS2 format."
msgstr ""

#: src/cryptsetup.c:972
#, fuzzy, c-format
msgid "Cannot create header file %s."
msgstr "Impossibile creare il file di backup dell'header %s.\n"

#: src/cryptsetup.c:983
#, c-format
msgid "This will overwrite data on %s irrevocably."
msgstr "Ciò sovrascriverà i dati in %s in modo irreversibile."

#: src/cryptsetup.c:1003 src/integritysetup.c:187 src/integritysetup.c:196
#: src/integritysetup.c:205 src/integritysetup.c:252 src/integritysetup.c:261
#: src/integritysetup.c:271
#, fuzzy
msgid "No known integrity specification pattern detected."
msgstr "Non è stato rilevato alcun modello noto di specifica di cifrario.\n"

#: src/cryptsetup.c:1016
#, fuzzy, c-format
msgid "Cannot use %s as on-disk header."
msgstr "Impossibile usare %s come header on-disk.\n"

#: src/cryptsetup.c:1041 src/cryptsetup.c:1315 src/cryptsetup.c:1374
#: src/cryptsetup.c:1460 src/cryptsetup.c:1511
#, fuzzy
msgid "Failed to set pbkdf parameters."
msgstr "Stat del file chiave non riuscito.\n"

#: src/cryptsetup.c:1093
#, fuzzy
msgid "Reduced data offset is allowed only for detached LUKS header."
msgstr "L'offset di dati ridotti è ammesso solo per l'header LUKS scollegato.\n"

#: src/cryptsetup.c:1132
msgid "Device activated but cannot make flags persistent."
msgstr ""

#: src/cryptsetup.c:1210
#, fuzzy, c-format
msgid "Keyslot %d is selected for deletion."
msgstr "Slot di chiave %d selezionato per l'eliminazione.\n"

#: src/cryptsetup.c:1213
#, fuzzy, c-format
msgid "Keyslot %d is not active."
msgstr "Lo slot di chiave %d non è utilizzato.\n"

#: src/cryptsetup.c:1222 src/cryptsetup.c:1277
msgid "This is the last keyslot. Device will become unusable after purging this key."
msgstr "Questo è l'ultimo slot di chiave. Il dispositivo sarà inutilizzabile dopo aver eliminato questa chiave."

#: src/cryptsetup.c:1223
msgid "Enter any remaining passphrase: "
msgstr "Inserire una delle passphrase rimanenti: "

#: src/cryptsetup.c:1224 src/cryptsetup.c:1279
msgid "Operation aborted, the keyslot was NOT wiped.\n"
msgstr ""

#: src/cryptsetup.c:1257
msgid "Enter passphrase to be deleted: "
msgstr "Inserire la passphrase da eliminare: "

#: src/cryptsetup.c:1274
#, fuzzy, c-format
msgid "Key slot %d selected for deletion."
msgstr "Slot di chiave %d selezionato per l'eliminazione.\n"

#: src/cryptsetup.c:1329 src/cryptsetup.c:1388 src/cryptsetup.c:1421
msgid "Enter new passphrase for key slot: "
msgstr "Inserire la nuova passphrase per lo slot di chiave: "

#: src/cryptsetup.c:1405 src/cryptsetup_reencrypt.c:1353
#, c-format
msgid "Enter any existing passphrase: "
msgstr "Inserire una delle passphrase esistenti: "

#: src/cryptsetup.c:1464
msgid "Enter passphrase to be changed: "
msgstr "Inserire la passphrase da cambiare: "

#: src/cryptsetup.c:1479 src/cryptsetup_reencrypt.c:1338
msgid "Enter new passphrase: "
msgstr "Inserire la nuova passphrase: "

#: src/cryptsetup.c:1515
#, fuzzy
msgid "Enter passphrase for keyslot to be converted: "
msgstr "Inserire la passphrase per lo slot di chiave %u: "

#: src/cryptsetup.c:1538
#, fuzzy
msgid "Only one device argument for isLuks operation is supported."
msgstr "È supportato un solo argomento dispositivo per ogni operazione isLuks.\n"

#: src/cryptsetup.c:1717 src/cryptsetup.c:1738
#, fuzzy
msgid "Option --header-backup-file is required."
msgstr "È richiesta l'opzione --header-backup-file.\n"

#: src/cryptsetup.c:1777
#, fuzzy, c-format
msgid "Unrecognized metadata device type %s."
msgstr "Tipo di dispositivo meta-data %s non riconosciuto.\n"

#: src/cryptsetup.c:1780
#, fuzzy
msgid "Command requires device and mapped name as arguments."
msgstr "Il comando richiede un dispositivo e un nome di mappatura come argomenti.\n"

#: src/cryptsetup.c:1799
#, c-format
msgid ""
"This operation will erase all keyslots on device %s.\n"
"Device will become unusable after this operation."
msgstr ""
"Questa operazione eliminerà tutti gli slot di chiave sul dispositivo %s.\n"
"Il dispositivo sarà inutilizzabile dopo questa operazione."

#: src/cryptsetup.c:1806
msgid "Operation aborted, keyslots were NOT wiped.\n"
msgstr ""

#: src/cryptsetup.c:1842
msgid "Missing LUKS target type, option --type is required."
msgstr ""

#: src/cryptsetup.c:1858
#, fuzzy, c-format
msgid "Device is already %s type."
msgstr "Esiste già un dispositivo %s.\n"

#: src/cryptsetup.c:1863
#, fuzzy, c-format
msgid "This operation will convert %s to %s format.\n"
msgstr "Questa operazione non è supportata per il dispositivo cifrato %s.\n"

#: src/cryptsetup.c:1869
msgid "Operation aborted, device was NOT converted.\n"
msgstr ""

#: src/cryptsetup.c:1909
msgid "Option --priority, --label or --subsystem is missing."
msgstr ""

#: src/cryptsetup.c:1940
#, fuzzy, c-format
msgid "Token %d is invalid."
msgstr "Lo slot di chiave %d non è valido.\n"

#: src/cryptsetup.c:1943
#, c-format
msgid "Token %d in use."
msgstr ""

#: src/cryptsetup.c:1956
#, fuzzy, c-format
msgid "Failed to assign token %d to keyslot %d."
msgstr "Sostituzione del nuovo slot di chiave non riuscita.\n"

#: src/cryptsetup.c:1970
msgid "--key-description parameter is mandatory for token add action."
msgstr ""

#: src/cryptsetup.c:1976
msgid "Missing --token option specifying token for removal."
msgstr ""

#: src/cryptsetup.c:1981
#, fuzzy, c-format
msgid "Invalid token operation %s."
msgstr "Device %s non valido.\n"

#: src/cryptsetup.c:1996
#, fuzzy, c-format
msgid "Failed to add keyring token %d."
msgstr "Stat del file chiave non riuscito.\n"

#: src/cryptsetup.c:1998
#, fuzzy, c-format
msgid "Failed to remove token %d."
msgstr "Apertura del file chiave non riuscita.\n"

#: src/cryptsetup.c:2014
msgid "<device> [--type <type>] [<name>]"
msgstr "<dispositivo> [--type <tipo>] [<nome>]"

#: src/cryptsetup.c:2014
msgid "open device as mapping <name>"
msgstr "Apre il dispositivo come mappatura in <nome>"

#: src/cryptsetup.c:2015 src/cryptsetup.c:2016 src/cryptsetup.c:2017
#: src/veritysetup.c:366 src/veritysetup.c:367 src/integritysetup.c:427
#: src/integritysetup.c:428
msgid "<name>"
msgstr "<nome>"

#: src/cryptsetup.c:2015
msgid "close device (remove mapping)"
msgstr "Chiude il dispositivo (rimuove la mappatura)"

#: src/cryptsetup.c:2016
msgid "resize active device"
msgstr "Ridimensiona il dispositivo attivo"

#: src/cryptsetup.c:2017
msgid "show device status"
msgstr "Mostra lo stato del dispositivo"

#: src/cryptsetup.c:2018
msgid "[--cipher <cipher>]"
msgstr "[--cipher <cifrario>]"

#: src/cryptsetup.c:2018
msgid "benchmark cipher"
msgstr "Esegue benchmark del cifrario"

#: src/cryptsetup.c:2019 src/cryptsetup.c:2020 src/cryptsetup.c:2021
#: src/cryptsetup.c:2022 src/cryptsetup.c:2029 src/cryptsetup.c:2030
#: src/cryptsetup.c:2031 src/cryptsetup.c:2032 src/cryptsetup.c:2033
#: src/cryptsetup.c:2034 src/cryptsetup.c:2035 src/cryptsetup.c:2036
msgid "<device>"
msgstr "<dispositivo>"

#: src/cryptsetup.c:2019
msgid "try to repair on-disk metadata"
msgstr "Prova a riparare i metadati on-disk"

#: src/cryptsetup.c:2020
msgid "erase all keyslots (remove encryption key)"
msgstr "Elimina tutti gli slot di chiavi (rimuove chiave di cifratura)"

#: src/cryptsetup.c:2021
msgid "convert LUKS from/to LUKS2 format"
msgstr ""

#: src/cryptsetup.c:2022
msgid "set permanent configuration options for LUKS2"
msgstr ""

#: src/cryptsetup.c:2023 src/cryptsetup.c:2024
msgid "<device> [<new key file>]"
msgstr "<dispositivo> [<nuovo file chiave>]"

#: src/cryptsetup.c:2023
msgid "formats a LUKS device"
msgstr "Formatta un dispositivo LUKS"

#: src/cryptsetup.c:2024
msgid "add key to LUKS device"
msgstr "Aggiunge la chiave al dispositivo LUKS"

#: src/cryptsetup.c:2025 src/cryptsetup.c:2026 src/cryptsetup.c:2027
msgid "<device> [<key file>]"
msgstr "<dispositivo> [<file chiave>]"

#: src/cryptsetup.c:2025
msgid "removes supplied key or key file from LUKS device"
msgstr "Rimuove la chiave fornita o il file chiave dal dispositivo LUKS"

#: src/cryptsetup.c:2026
msgid "changes supplied key or key file of LUKS device"
msgstr "Cambia la chiave fornita o il file chiave del dispositivo LUKS"

#: src/cryptsetup.c:2027
msgid "converts a key to new pbkdf parameters"
msgstr ""

#: src/cryptsetup.c:2028
msgid "<device> <key slot>"
msgstr "<dispositivo> <slot di chiave>"

#: src/cryptsetup.c:2028
msgid "wipes key with number <key slot> from LUKS device"
msgstr "Ripulisce la chiave con numero <slot di chiave> dal dispositivo LUKS"

#: src/cryptsetup.c:2029
msgid "print UUID of LUKS device"
msgstr "Stampa l'UUID del dispositivo LUKS"

#: src/cryptsetup.c:2030
msgid "tests <device> for LUKS partition header"
msgstr "Verifica l'header della partizione LUKS di <dispositivo>"

#: src/cryptsetup.c:2031
msgid "dump LUKS partition information"
msgstr "Esegue il dump delle informazioni sulla partizione LUKS"

#: src/cryptsetup.c:2032
msgid "dump TCRYPT device information"
msgstr "Esegue il dump delle informazioni TCRYPT del dispositivo"

#: src/cryptsetup.c:2033
#, fuzzy
msgid "Suspend LUKS device and wipe key (all IOs are frozen)"
msgstr "Sospende il dispositivo LUKS e ripulisce la chiave (tutti gli I/O sono congelati)."

#: src/cryptsetup.c:2034
#, fuzzy
msgid "Resume suspended LUKS device"
msgstr "Ripristina il dispositivo LUKS sospeso."

#: src/cryptsetup.c:2035
msgid "Backup LUKS device header and keyslots"
msgstr "Fa il backup dell'header del dispositivo e degli slot di chiave"

#: src/cryptsetup.c:2036
msgid "Restore LUKS device header and keyslots"
msgstr "Ripristina l'header del dispositivo LUKS e gli slot di chiave"

#: src/cryptsetup.c:2037
#, fuzzy
msgid "<add|remove> <device>"
msgstr "<dispositivo_dati> <dispositivo_hash>"

#: src/cryptsetup.c:2037
msgid "Add or remove keyring token"
msgstr ""

#: src/cryptsetup.c:2055 src/veritysetup.c:383 src/integritysetup.c:444
msgid ""
"\n"
"<action> is one of:\n"
msgstr ""
"\n"
"<azione> è una tra:\n"

#: src/cryptsetup.c:2061
msgid ""
"\n"
"You can also use old <action> syntax aliases:\n"
"\topen: create (plainOpen), luksOpen, loopaesOpen, tcryptOpen\n"
"\tclose: remove (plainClose), luksClose, loopaesClose, tcryptClose\n"
msgstr ""
"\n"
"È possibile usare anche la vecchia sintassi <azione>:\n"
"\topen: create (plainOpen), luksOpen, loopaesOpen, tcryptOpen\n"
"\tclose: remove (plainClose), luksClose, loopaesClose, tcryptClose\n"

#: src/cryptsetup.c:2065
#, c-format
msgid ""
"\n"
"<name> is the device to create under %s\n"
"<device> is the encrypted device\n"
"<key slot> is the LUKS key slot number to modify\n"
"<key file> optional key file for the new key for luksAddKey action\n"
msgstr ""
"\n"
"<nome> è il dispositivo da creare in %s\n"
"<dispositivo> è il dispositivo cifrato\n"
"<slot di chiave> è il numero dello slot di chiave LUKS da modificare\n"
"<file chiave> è il file chiave opzionale per la nuova chiave per l'azione luksAddKey\n"

#: src/cryptsetup.c:2072
#, c-format
msgid ""
"\n"
"Default compiled-in metadata format is %s (for luksFormat action).\n"
msgstr ""

#: src/cryptsetup.c:2077
#, fuzzy, c-format
msgid ""
"\n"
"Default compiled-in key and passphrase parameters:\n"
"\tMaximum keyfile size: %dkB, Maximum interactive passphrase length %d (characters)\n"
"Default PBKDF for LUKS1: %s, iteration time: %d (ms)\n"
"Default PBKDF for LUKS2: %s\n"
"\tIteration time: %d, Memory required: %dkB, Parallel threads: %d\n"
msgstr ""
"\n"
"Parametri predefiniti compilati di chiave e passphrase:\n"
"\tdimensione massima del file chiave: %dkB, lunghezza massima della passphrase interattiva %d (caratteri)\n"
"Tempo d'iterazione PBKDF2 predefinito per LUKS: %d (ms)\n"

#: src/cryptsetup.c:2088
#, c-format
msgid ""
"\n"
"Default compiled-in device cipher parameters:\n"
"\tloop-AES: %s, Key %d bits\n"
"\tplain: %s, Key: %d bits, Password hashing: %s\n"
"\tLUKS1: %s, Key: %d bits, LUKS header hashing: %s, RNG: %s\n"
msgstr ""
"\n"
"Parametri predefiniti del cifrario del dispositivo:\n"
"\tloop-AES: %s, chiave: %d bit\n"
"\tin chiaro: %s, chiave: %d bit, hash della password: %s\n"
"\tLUKS1: %s, chiave: %d bit, hash dell'header LUKS: %s, RNG: %s\n"

#: src/cryptsetup.c:2105 src/veritysetup.c:540 src/integritysetup.c:581
#, c-format
msgid "%s: requires %s as arguments"
msgstr "%s: richiede %s come argomenti"

#: src/cryptsetup.c:2138 src/veritysetup.c:423 src/integritysetup.c:478
#: src/cryptsetup_reencrypt.c:1610
msgid "Show this help message"
msgstr "Mostra questo messaggio d'aiuto"

#: src/cryptsetup.c:2139 src/veritysetup.c:424 src/integritysetup.c:479
#: src/cryptsetup_reencrypt.c:1611
msgid "Display brief usage"
msgstr "Mostra il modo d'uso sintetico"

#: src/cryptsetup.c:2143 src/veritysetup.c:428 src/integritysetup.c:483
#: src/cryptsetup_reencrypt.c:1615
msgid "Help options:"
msgstr "Opzioni di aiuto:"

#: src/cryptsetup.c:2144 src/veritysetup.c:429 src/integritysetup.c:484
#: src/cryptsetup_reencrypt.c:1616
msgid "Print package version"
msgstr "Stampa la versione del pacchetto"

#: src/cryptsetup.c:2145 src/veritysetup.c:430 src/integritysetup.c:485
#: src/cryptsetup_reencrypt.c:1617
msgid "Shows more detailed error messages"
msgstr "Mostra i messaggi di errore con maggior dettaglio"

#: src/cryptsetup.c:2146 src/veritysetup.c:431 src/integritysetup.c:486
#: src/cryptsetup_reencrypt.c:1618
msgid "Show debug messages"
msgstr "Mostra i messaggi di debug"

#: src/cryptsetup.c:2147 src/cryptsetup_reencrypt.c:1620
msgid "The cipher used to encrypt the disk (see /proc/crypto)"
msgstr "Il cifrario usato per cifrare il disco (vedere /proc/crypto)"

#: src/cryptsetup.c:2148 src/cryptsetup_reencrypt.c:1622
msgid "The hash used to create the encryption key from the passphrase"
msgstr "L'hash usato per creare la chiave di cifratura dalla passphrase"

#: src/cryptsetup.c:2149
msgid "Verifies the passphrase by asking for it twice"
msgstr "Verifica la passphrase chiedendola due volte"

#: src/cryptsetup.c:2150 src/cryptsetup_reencrypt.c:1624
#, fuzzy
msgid "Read the key from a file"
msgstr "Legge la chiave da un file."

#: src/cryptsetup.c:2151
msgid "Read the volume (master) key from file."
msgstr "Legge la chiave (master) del volume dal file."

#: src/cryptsetup.c:2152
#, fuzzy
msgid "Dump volume (master) key instead of keyslots info"
msgstr "Esegue il dump della chiave (master) del volume invece delle informazioni sugli slot di chiave."

#: src/cryptsetup.c:2153 src/cryptsetup_reencrypt.c:1621
msgid "The size of the encryption key"
msgstr "La dimensione della chiave di cifratura"

#: src/cryptsetup.c:2153 src/integritysetup.c:500 src/integritysetup.c:504
#: src/integritysetup.c:508 src/cryptsetup_reencrypt.c:1621
msgid "BITS"
msgstr "BIT"

#: src/cryptsetup.c:2154 src/cryptsetup_reencrypt.c:1637
msgid "Limits the read from keyfile"
msgstr "Limita la lettura dal file di chiave"

#: src/cryptsetup.c:2154 src/cryptsetup.c:2155 src/cryptsetup.c:2156
#: src/cryptsetup.c:2157 src/veritysetup.c:434 src/veritysetup.c:435
#: src/veritysetup.c:436 src/veritysetup.c:439 src/veritysetup.c:440
#: src/integritysetup.c:491 src/integritysetup.c:495 src/integritysetup.c:496
#: src/cryptsetup_reencrypt.c:1636 src/cryptsetup_reencrypt.c:1637
#: src/cryptsetup_reencrypt.c:1638 src/cryptsetup_reencrypt.c:1639
msgid "bytes"
msgstr "byte"

#: src/cryptsetup.c:2155 src/cryptsetup_reencrypt.c:1636
msgid "Number of bytes to skip in keyfile"
msgstr "Numero di byte da saltare nel file di chiave"

#: src/cryptsetup.c:2156
msgid "Limits the read from newly added keyfile"
msgstr "Limita la lettura dal file di chiave appena aggiunto"

#: src/cryptsetup.c:2157
msgid "Number of bytes to skip in newly added keyfile"
msgstr "Numero di byte da saltare nel file di chiave appena aggiunto"

#: src/cryptsetup.c:2158
msgid "Slot number for new key (default is first free)"
msgstr "Numero dello slot per la nuova chiave (il primo libero è quello predefinito)"

#: src/cryptsetup.c:2159
msgid "The size of the device"
msgstr "La dimensione del dispositivo"

#: src/cryptsetup.c:2159 src/cryptsetup.c:2160 src/cryptsetup.c:2161
#: src/cryptsetup.c:2167 src/integritysetup.c:492 src/integritysetup.c:497
msgid "SECTORS"
msgstr "SETTORI"

#: src/cryptsetup.c:2160
msgid "The start offset in the backend device"
msgstr "L'offset iniziale del dispositivo di backend"

#: src/cryptsetup.c:2161
msgid "How many sectors of the encrypted data to skip at the beginning"
msgstr "Quanti settori dei dati cifrati saltare dall'inizio"

#: src/cryptsetup.c:2162
msgid "Create a readonly mapping"
msgstr "Crea una mappatura in sola lettura"

#: src/cryptsetup.c:2163 src/integritysetup.c:487
#: src/cryptsetup_reencrypt.c:1627
msgid "Do not ask for confirmation"
msgstr "Non chiede conferma"

#: src/cryptsetup.c:2164
msgid "Timeout for interactive passphrase prompt (in seconds)"
msgstr "Timeout per il prompt interattivo della passphrase (in secondi)"

#: src/cryptsetup.c:2164 src/cryptsetup.c:2165 src/integritysetup.c:488
#: src/cryptsetup_reencrypt.c:1628
msgid "secs"
msgstr "sec"

#: src/cryptsetup.c:2165 src/integritysetup.c:488
#: src/cryptsetup_reencrypt.c:1628
msgid "Progress line update (in seconds)"
msgstr ""

# (NDT) Descrizione dell'opzione
# --tries, indica il numero di tentativi per richiesta
#: src/cryptsetup.c:2166 src/cryptsetup_reencrypt.c:1629
msgid "How often the input of the passphrase can be retried"
msgstr "Quante volte può essere ritentato l'inserimento della passphrase"

#: src/cryptsetup.c:2167
msgid "Align payload at <n> sector boundaries - for luksFormat"
msgstr "Allinea il payload agli estremi del settore <n> - per luksFormat"

#: src/cryptsetup.c:2168
#, fuzzy
msgid "File with LUKS header and keyslots backup"
msgstr "File con header LUKS e backup degli slot di chiave."

#: src/cryptsetup.c:2169 src/cryptsetup_reencrypt.c:1630
#, fuzzy
msgid "Use /dev/random for generating volume key"
msgstr "Usa /dev/random per generare la chiave di volume."

#: src/cryptsetup.c:2170 src/cryptsetup_reencrypt.c:1631
#, fuzzy
msgid "Use /dev/urandom for generating volume key"
msgstr "Usa /dev/urandom per generare la chiave di volume."

#: src/cryptsetup.c:2171
#, fuzzy
msgid "Share device with another non-overlapping crypt segment"
msgstr "Condivide il dispositivo con un altro segmento cifrato non sovrapposto."

#: src/cryptsetup.c:2172 src/veritysetup.c:443
#, fuzzy
msgid "UUID for device to use"
msgstr "UUID da usare per il dispositivo."

#: src/cryptsetup.c:2173
#, fuzzy
msgid "Allow discards (aka TRIM) requests for device"
msgstr "Ammette le richieste di scarto (funzione TRIM) per il dispositivo."

#: src/cryptsetup.c:2174 src/cryptsetup_reencrypt.c:1648
#, fuzzy
msgid "Device or file with separated LUKS header"
msgstr "Device o file con header LUKS separato."

#: src/cryptsetup.c:2175
#, fuzzy
msgid "Do not activate device, just check passphrase"
msgstr "Non attiva il dispositivo, verifica solamente la passphrase"

#: src/cryptsetup.c:2176
#, fuzzy
msgid "Use hidden header (hidden TCRYPT device)"
msgstr "Usa header nascosto (dispositivo TCRYPT nascosto)"

#: src/cryptsetup.c:2177
#, fuzzy
msgid "Device is system TCRYPT drive (with bootloader)"
msgstr "Il dispositivo è l'unità TCRYPT di sistema (con bootloader)"

#: src/cryptsetup.c:2178
#, fuzzy
msgid "Use backup (secondary) TCRYPT header"
msgstr "Usa header TCRYPT di backup (secondario)"

#: src/cryptsetup.c:2179
#, fuzzy
msgid "Scan also for VeraCrypt compatible device"
msgstr "Ricerca anche dispositivo compatibili VeraCrypt"

#: src/cryptsetup.c:2180
#, fuzzy
msgid "Personal Iteration Multiplier for VeraCrypt compatible device"
msgstr "Ricerca anche dispositivo compatibili VeraCrypt"

#: src/cryptsetup.c:2181
#, fuzzy
msgid "Query Personal Iteration Multiplier for VeraCrypt compatible device"
msgstr "Ricerca anche dispositivo compatibili VeraCrypt"

#: src/cryptsetup.c:2182
#, fuzzy
msgid "Type of device metadata: luks, plain, loopaes, tcrypt"
msgstr "Metadati del tipo di dispositivo: luks, plain, loopaes, tcrypt"

#: src/cryptsetup.c:2183
#, fuzzy
msgid "Disable password quality check (if enabled)"
msgstr "Disabilita la verifica della qualità della password (se abilitata)"

#: src/cryptsetup.c:2184
#, fuzzy
msgid "Use dm-crypt same_cpu_crypt performance compatibility option"
msgstr "Usa l'opzione compatibile per prestazioni same_cpu_crypt di dm-crypt"

#: src/cryptsetup.c:2185
#, fuzzy
msgid "Use dm-crypt submit_from_crypt_cpus performance compatibility option"
msgstr "Usa l'opzione compatibile per prestazioni submit_from_crypt_cpus di dm-crypt"

#: src/cryptsetup.c:2186
msgid "Device removal is deferred until the last user closes it"
msgstr ""

#: src/cryptsetup.c:2187
#, fuzzy
msgid "PBKDF iteration time for LUKS (in ms)"
msgstr "Tempo di iterazione di PBKDF2 per LUKS (in ms)"

#: src/cryptsetup.c:2187 src/cryptsetup_reencrypt.c:1626
msgid "msecs"
msgstr "msec"

#: src/cryptsetup.c:2188 src/cryptsetup_reencrypt.c:1644
msgid "PBKDF algorithm (for LUKS2): argon2i, argon2id, pbkdf2"
msgstr ""

#: src/cryptsetup.c:2189 src/cryptsetup_reencrypt.c:1645
msgid "PBKDF memory cost limit"
msgstr ""

#: src/cryptsetup.c:2189 src/cryptsetup_reencrypt.c:1645
#, fuzzy
msgid "kilobytes"
msgstr "byte"

#: src/cryptsetup.c:2190 src/cryptsetup_reencrypt.c:1646
msgid "PBKDF parallel cost"
msgstr ""

#: src/cryptsetup.c:2190 src/cryptsetup_reencrypt.c:1646
msgid "threads"
msgstr ""

#: src/cryptsetup.c:2191 src/cryptsetup_reencrypt.c:1647
msgid "PBKDF iterations cost (forced, disables benchmark)"
msgstr ""

#: src/cryptsetup.c:2192
msgid "Keyslot priority: ignore, normal, prefer)"
msgstr ""

#: src/cryptsetup.c:2193
#, fuzzy
msgid "Disable locking of on-disk metadata"
msgstr "Prova a riparare i metadati on-disk"

#: src/cryptsetup.c:2194
msgid "Disable loading volume keys via kernel keyring"
msgstr ""

#: src/cryptsetup.c:2195
msgid "Data integrity algorithm (LUKS2 only)"
msgstr ""

#: src/cryptsetup.c:2196 src/integritysetup.c:511
msgid "Disable journal for integrity device"
msgstr ""

#: src/cryptsetup.c:2197 src/integritysetup.c:489
msgid "Do not wipe device after format"
msgstr ""

#: src/cryptsetup.c:2198
msgid "Do not ask for passphrase if activation by token fails"
msgstr ""

#: src/cryptsetup.c:2199
msgid "Token number (default: any)"
msgstr ""

#: src/cryptsetup.c:2200
msgid "Key description"
msgstr ""

#: src/cryptsetup.c:2201
msgid "Encryption sector size (default: 512 bytes)"
msgstr ""

#: src/cryptsetup.c:2202
msgid "Set activation flags persistent for device"
msgstr ""

#: src/cryptsetup.c:2203
#, fuzzy
msgid "Set label for the LUKS2 device"
msgstr "Formatta un dispositivo LUKS"

#: src/cryptsetup.c:2204
msgid "Set subsystem label for the LUKS2 device"
msgstr ""

#: src/cryptsetup.c:2205
msgid "Create unbound (no assigned data segment) LUKS2 keyslot"
msgstr ""

#: src/cryptsetup.c:2221 src/veritysetup.c:464 src/integritysetup.c:528
msgid "[OPTION...] <action> <action-specific>"
msgstr "[OPZIONE...] <azione> <azione-specifica>]"

#: src/cryptsetup.c:2278 src/veritysetup.c:504 src/integritysetup.c:545
msgid "Argument <action> missing."
msgstr "Argomento <azione> mancante."

#: src/cryptsetup.c:2334 src/veritysetup.c:535 src/integritysetup.c:576
msgid "Unknown action."
msgstr "Azione sconosciuta."

#: src/cryptsetup.c:2344
#, fuzzy
msgid "Option --deferred is allowed only for close command.\n"
msgstr "L'opzione --shared è consentita solo per l'azione open di dispositivo in chiaro.\n"

#: src/cryptsetup.c:2349
msgid "Option --shared is allowed only for open of plain device.\n"
msgstr "L'opzione --shared è consentita solo per l'azione open di dispositivo in chiaro.\n"

#: src/cryptsetup.c:2354
msgid "Option --allow-discards is allowed only for open operation.\n"
msgstr "L'opzione --allow-discards è consentita solo per l'azione open.\n"

#: src/cryptsetup.c:2359
#, fuzzy
msgid "Option --persistent is allowed only for open operation.\n"
msgstr "L'opzione --allow-discards è consentita solo per l'azione open.\n"

#: src/cryptsetup.c:2364
msgid "Option --persistent is not allowed with --test-passphrase.\n"
msgstr ""

#: src/cryptsetup.c:2373
#, fuzzy
msgid ""
"Option --key-size is allowed only for luksFormat, luksAddKey (with --unbound),\n"
"open and benchmark actions. To limit read from keyfile use --keyfile-size=(bytes)."
msgstr ""
"L'opzione --key-size è consentita solo per luksFormat, open e benchmark.\n"
"Per limitare la lettura dal file chiave usare --keyfile-size=(byte)."

#: src/cryptsetup.c:2379
#, fuzzy
msgid "Option --integrity is allowed only for luksFormat (LUKS2).\n"
msgstr "L'opzione --align-payload è consentita solo per luksFormat."

#: src/cryptsetup.c:2384
msgid "Option --integrity-no-wipe can be used only for format action with integrity extension.\n"
msgstr ""

#: src/cryptsetup.c:2390
#, fuzzy
msgid "Options --label and --subsystem are allowed only for luksFormat and config LUKS2 operations.\n"
msgstr "L'opzione --uuid è consentita solo per luksFormat e luksUUID."

#: src/cryptsetup.c:2396
msgid "Option --test-passphrase is allowed only for open of LUKS and TCRYPT devices.\n"
msgstr "L'opzione --test-passphrase è consentita solo per l'operazione open di dispositivo LUKS e TCRYPT.\n"

#: src/cryptsetup.c:2401 src/cryptsetup_reencrypt.c:1719
msgid "Key size must be a multiple of 8 bits"
msgstr "La dimensione della chiave deve essere un multiplo di 8 bit"

#: src/cryptsetup.c:2407 src/cryptsetup_reencrypt.c:1404
#: src/cryptsetup_reencrypt.c:1724
msgid "Key slot is invalid."
msgstr "Lo slot di chiave non è valido."

#: src/cryptsetup.c:2414
#, fuzzy
msgid "Option --key-file takes precedence over specified key file argument."
msgstr "L'opzione --key-file ha la precedenza sull'argomento specificato per il file chiave.\n"

#: src/cryptsetup.c:2421 src/veritysetup.c:547 src/integritysetup.c:595
#: src/cryptsetup_reencrypt.c:1698
msgid "Negative number for option not permitted."
msgstr "Non è ammesso un numero negativo per l'opzione."

#: src/cryptsetup.c:2425
msgid "Only one --key-file argument is allowed."
msgstr "È consentito solo un argomento —key-file."

#: src/cryptsetup.c:2429 src/cryptsetup_reencrypt.c:1690
#: src/cryptsetup_reencrypt.c:1728
msgid "Only one of --use-[u]random options is allowed."
msgstr "È consentita solo una tra le opzioni --use-[u]random."

#: src/cryptsetup.c:2433
msgid "Option --use-[u]random is allowed only for luksFormat."
msgstr "L'opzione --use-[u]random è consentita solo per luksFormat."

#: src/cryptsetup.c:2437
msgid "Option --uuid is allowed only for luksFormat and luksUUID."
msgstr "L'opzione --uuid è consentita solo per luksFormat e luksUUID."

#: src/cryptsetup.c:2441
msgid "Option --align-payload is allowed only for luksFormat."
msgstr "L'opzione --align-payload è consentita solo per luksFormat."

#: src/cryptsetup.c:2447
msgid "Option --skip is supported only for open of plain and loopaes devices.\n"
msgstr "L'opzione --skip è supportata solo per l'azione open di dispositivi in chiaro e loopaes.\n"

#: src/cryptsetup.c:2453
msgid "Option --offset is supported only for open of plain and loopaes devices.\n"
msgstr "L'opzione --offset è supportata solo per l'azione open di dispositivi in chiaro e loopaes.\n"

#: src/cryptsetup.c:2459
msgid "Option --tcrypt-hidden, --tcrypt-system or --tcrypt-backup is supported only for TCRYPT device.\n"
msgstr "L'opzione --tcrypt-hidden, --tcrypt-system o --tcrypt-backup è supportata solo per dispositivo TCRYPT.\n"

#: src/cryptsetup.c:2464
msgid "Option --tcrypt-hidden cannot be combined with --allow-discards.\n"
msgstr "L'opzione --tcrypt-hidden non può essere utilizzata con --allow-discards.\n"

#: src/cryptsetup.c:2469
msgid "Option --veracrypt is supported only for TCRYPT device type.\n"
msgstr "L'opzione --veracrypt è supportata solo per dispositivo TCRYPT.\n"

#: src/cryptsetup.c:2475
msgid "Invalid argument for parameter --veracrypt-pim supplied.\n"
msgstr ""

#: src/cryptsetup.c:2479
#, fuzzy
msgid "Option --veracrypt-pim is supported only for VeraCrypt compatible devices.\n"
msgstr "L'opzione --veracrypt è supportata solo per dispositivo TCRYPT.\n"

#: src/cryptsetup.c:2487
#, fuzzy
msgid "Option --veracrypt-query-pim is supported only for VeraCrypt compatible devices.\n"
msgstr "L'opzione --veracrypt è supportata solo per dispositivo TCRYPT.\n"

#: src/cryptsetup.c:2491
msgid "The options --veracrypt-pim and --veracrypt-query-pim are mutually exclusive.\n"
msgstr ""

#: src/cryptsetup.c:2498
msgid "Option --priority can be only ignore/normal/prefer.\n"
msgstr ""

#: src/cryptsetup.c:2503
msgid "Keyslot specification is required.\n"
msgstr ""

#: src/cryptsetup.c:2508 src/cryptsetup_reencrypt.c:1704
msgid "Password-based key derivation function (PBKDF) can be only pbkdf2 or argon2i/argon2id.\n"
msgstr ""

#: src/cryptsetup.c:2513 src/cryptsetup_reencrypt.c:1709
msgid "PBKDF forced iterations cannot be combined with iteration time option.\n"
msgstr ""

#: src/cryptsetup.c:2519
#, fuzzy
msgid "Sector size option is not supported for this command.\n"
msgstr "Questa operazione non è supportata per questo tipo di dispositivo.\n"

#: src/cryptsetup.c:2525
#, fuzzy
msgid "Unsupported encryption sector size.\n"
msgstr "Impossibile leggere il file di registro di re-cifratura.\n"

#: src/cryptsetup.c:2530
msgid "Key size is required with --unbound option.\n"
msgstr ""

#: src/cryptsetup.c:2535
#, fuzzy
msgid "Option --unbound may be used only with luksAddKey action.\n"
msgstr "L'opzione --new non può essere usata con --decrypt."

#: src/cryptsetup.c:2545
msgid "Cannot disable metadata locking.\n"
msgstr ""

#: src/veritysetup.c:67
#, fuzzy
msgid "Invalid salt string specified."
msgstr "String salt specificata non valida.\n"

#: src/veritysetup.c:98
#, fuzzy, c-format
msgid "Cannot create hash image %s for writing."
msgstr "Impossibile creare l'immagine hash %s per la scrittura.\n"

#: src/veritysetup.c:108
#, fuzzy, c-format
msgid "Cannot create FEC image %s for writing."
msgstr "Impossibile creare l'immagine hash %s per la scrittura.\n"

#: src/veritysetup.c:181
#, fuzzy
msgid "Invalid root hash string specified."
msgstr "Stringa hash root specificata non valida.\n"

#: src/veritysetup.c:363
msgid "<data_device> <hash_device>"
msgstr "<dispositivo_dati> <dispositivo_hash>"

#: src/veritysetup.c:363 src/integritysetup.c:425
msgid "format device"
msgstr "Formatta il dispositivo"

#: src/veritysetup.c:364
msgid "<data_device> <hash_device> <root_hash>"
msgstr "<dispositivo_dati> <dispositivo_hash> <hash_root>"

#: src/veritysetup.c:364
msgid "verify device"
msgstr "Verifica il dispositivo"

#: src/veritysetup.c:365
#, fuzzy
msgid "<data_device> <name> <hash_device> <root_hash>"
msgstr "<dispositivo_dati> <dispositivo_hash> <hash_root>"

#: src/veritysetup.c:365 src/integritysetup.c:426
#, fuzzy
msgid "open device as <name>"
msgstr "Apre il dispositivo come mappatura in <nome>"

#: src/veritysetup.c:366 src/integritysetup.c:427
#, fuzzy
msgid "close device (deactivate and remove mapping)"
msgstr "Chiude il dispositivo (rimuove la mappatura)"

#: src/veritysetup.c:367 src/integritysetup.c:428
msgid "show active device status"
msgstr "Mostra lo stato del dispositivo attivo"

#: src/veritysetup.c:368
msgid "<hash_device>"
msgstr "<dispositivo_hash>"

#: src/veritysetup.c:368 src/integritysetup.c:429
msgid "show on-disk information"
msgstr "Mostra informazioni on-disk"

#: src/veritysetup.c:387
#, c-format
msgid ""
"\n"
"<name> is the device to create under %s\n"
"<data_device> is the data device\n"
"<hash_device> is the device containing verification data\n"
"<root_hash> hash of the root node on <hash_device>\n"
msgstr ""
"\n"
"<nome> è il dispositivo da creare in %s\n"
"<dispositivo_dati> è il dispositivo dei dati\n"
"<dispositivo_hash> è il dispositivo che contiene i dati di verifica\n"
"<hash_root> è l'hash del nodo radice nel <dispositivo_hash>\n"

#: src/veritysetup.c:394
#, c-format
msgid ""
"\n"
"Default compiled-in dm-verity parameters:\n"
"\tHash: %s, Data block (bytes): %u, Hash block (bytes): %u, Salt size: %u, Hash format: %u\n"
msgstr ""
"\n"
"Parametri predefiniti compilati in dm-verity:\n"
"\tHash: %s, Blocco dati (byte): %u, Blocco hash (byte): %u, Dimensione salt: %u, Formato hash: %u\n"

#: src/veritysetup.c:432
msgid "Do not use verity superblock"
msgstr "Non usa il super-blocco verity"

#: src/veritysetup.c:433
msgid "Format type (1 - normal, 0 - original Chrome OS)"
msgstr "Tipo di formato (1 - normale, 0 - ChromeOS originale)"

#: src/veritysetup.c:433
msgid "number"
msgstr "numero"

#: src/veritysetup.c:434
msgid "Block size on the data device"
msgstr "La dimensione del blocco sul dispositivo dati"

#: src/veritysetup.c:435
msgid "Block size on the hash device"
msgstr "La dimensione del blocco sul dispositivo hash"

#: src/veritysetup.c:436
msgid "FEC parity bytes"
msgstr ""

#: src/veritysetup.c:437
msgid "The number of blocks in the data file"
msgstr "Il numero di blocchi nel file dati"

#: src/veritysetup.c:437
msgid "blocks"
msgstr "blocchi"

#: src/veritysetup.c:438
msgid "Path to device with error correction data"
msgstr ""

#: src/veritysetup.c:438
msgid "path"
msgstr ""

#: src/veritysetup.c:439
msgid "Starting offset on the hash device"
msgstr "L'offset iniziale del dispositivo di hash"

#: src/veritysetup.c:440
#, fuzzy
msgid "Starting offset on the FEC device"
msgstr "L'offset iniziale del dispositivo di hash"

#: src/veritysetup.c:441
msgid "Hash algorithm"
msgstr "Algoritmo di hash"

#: src/veritysetup.c:441
msgid "string"
msgstr "stringa"

#: src/veritysetup.c:442
msgid "Salt"
msgstr "Salt"

#: src/veritysetup.c:442
msgid "hex string"
msgstr "stringa esadecimale"

#: src/veritysetup.c:444
msgid "Restart kernel if corruption is detected"
msgstr "Riavvia il kernel se sono rilevati dati rovinati"

#: src/veritysetup.c:445
msgid "Ignore corruption, log it only"
msgstr "Ignora i dati rovinati, li registra solamente"

#: src/veritysetup.c:446
msgid "Do not verify zeroed blocks"
msgstr "Non verifica i blocchi azzerati"

#: src/veritysetup.c:447
msgid "Verify data block only the first time it is read"
msgstr ""

#: src/veritysetup.c:553
#, fuzzy
msgid "Option --ignore-corruption, --restart-on-corruption or --ignore-zero-blocks is allowed only for open operation.\n"
msgstr "L'opzione --ignore-corruption, --restart-on-corruption o --ignore-zero-blocks è consentita solo per l'operazione di creazione.\n"

#: src/veritysetup.c:558
msgid "Option --ignore-corruption and --restart-on-corruption cannot be used together.\n"
msgstr "Le opzioni --ignore-corruption e --restart-on-corruption non possono essere utilizzate assieme.\n"

#: src/integritysetup.c:78 src/utils_password.c:317
#, fuzzy, c-format
msgid "Cannot read keyfile %s."
msgstr "Impossibile leggere il file chiave %s.\n"

#: src/integritysetup.c:82 src/utils_password.c:321
#, fuzzy, c-format
msgid "Cannot read %d bytes from keyfile %s."
msgstr "Impossibile leggere %d byte dal file chiave %s.\n"

#: src/integritysetup.c:224
#, c-format
msgid "Formatted with tag size %u, internal integrity %s.\n"
msgstr ""

#: src/integritysetup.c:425 src/integritysetup.c:429
#, fuzzy
msgid "<integrity_device>"
msgstr "Verifica il dispositivo"

#: src/integritysetup.c:426
msgid "<integrity_device> <name>"
msgstr ""

#: src/integritysetup.c:448
#, fuzzy, c-format
msgid ""
"\n"
"<name> is the device to create under %s\n"
"<integrity_device> is the device containing data with integrity tags\n"
msgstr ""
"\n"
"<nome> è il dispositivo da creare in %s\n"
"<dispositivo_dati> è il dispositivo dei dati\n"
"<dispositivo_hash> è il dispositivo che contiene i dati di verifica\n"
"<hash_root> è l'hash del nodo radice nel <dispositivo_hash>\n"

#: src/integritysetup.c:453
#, fuzzy, c-format
msgid ""
"\n"
"Default compiled-in dm-integrity parameters:\n"
"\tTag size: %u bytes, Checksum algorithm: %s\n"
msgstr ""
"\n"
"Parametri predefiniti compilati in dm-verity:\n"
"\tHash: %s, Blocco dati (byte): %u, Blocco hash (byte): %u, Dimensione salt: %u, Formato hash: %u\n"

#: src/integritysetup.c:491
msgid "Journal size"
msgstr ""

#: src/integritysetup.c:492
msgid "Interleave sectors"
msgstr ""

#: src/integritysetup.c:493
msgid "Journal watermark"
msgstr ""

#: src/integritysetup.c:493
msgid "percent"
msgstr ""

#: src/integritysetup.c:494
msgid "Journal commit time"
msgstr ""

#: src/integritysetup.c:494
msgid "ms"
msgstr ""

#: src/integritysetup.c:495
msgid "Tag size (per-sector)"
msgstr ""

#: src/integritysetup.c:496
msgid "Sector size"
msgstr ""

#: src/integritysetup.c:497
msgid "Buffers size"
msgstr ""

#: src/integritysetup.c:499
msgid "Data integrity algorithm"
msgstr ""

#: src/integritysetup.c:500
#, fuzzy
msgid "The size of the data integrity key"
msgstr "La dimensione della chiave di cifratura"

#: src/integritysetup.c:501
#, fuzzy
msgid "Read the integrity key from a file"
msgstr "Legge la chiave da un file."

#: src/integritysetup.c:503
msgid "Journal integrity algorithm"
msgstr ""

#: src/integritysetup.c:504
#, fuzzy
msgid "The size of the journal integrity key"
msgstr "La dimensione della chiave di cifratura"

#: src/integritysetup.c:505
#, fuzzy
msgid "Read the journal integrity key from a file"
msgstr "Legge la chiave da un file."

#: src/integritysetup.c:507
msgid "Journal encryption algorithm"
msgstr ""

#: src/integritysetup.c:508
#, fuzzy
msgid "The size of the journal encryption key"
msgstr "La dimensione della chiave di cifratura"

#: src/integritysetup.c:509
#, fuzzy
msgid "Read the journal encryption key from a file"
msgstr "Legge la chiave da un file."

#: src/integritysetup.c:512
msgid "Recovery mode (no journal, no tag checking)"
msgstr ""

#: src/integritysetup.c:601
msgid "Options --journal-size, --interleave-sectors, --sector-size, --tag-size and --no-wipe can be used only for format action.\n"
msgstr ""

#: src/integritysetup.c:607
#, fuzzy
msgid "Invalid journal size specification."
msgstr "Specifica di dimensione del dispositivo non valida."

#: src/integritysetup.c:612
msgid "Both key file and key size options must be specified."
msgstr ""

#: src/integritysetup.c:615
msgid "Integrity algorithm must be specified if integrity key is used."
msgstr ""

#: src/integritysetup.c:620
msgid "Both journal integrity key file and key size options must be specified."
msgstr ""

#: src/integritysetup.c:623
msgid "Journal integrity algorithm must be specified if journal integrity key is used."
msgstr ""

#: src/integritysetup.c:628
msgid "Both journal encryption key file and key size options must be specified."
msgstr ""

#: src/integritysetup.c:631
msgid "Journal encryption algorithm must be specified if journal encryption key is used."
msgstr ""

#: src/cryptsetup_reencrypt.c:174
#, fuzzy
msgid "Reencryption already in-progress."
msgstr "Dimensione blocco re-cifratura"

#: src/cryptsetup_reencrypt.c:180
msgid "Reencryption of device with integrity profile is not supported."
msgstr ""

#: src/cryptsetup_reencrypt.c:203
#, fuzzy, c-format
msgid "Cannot exclusively open %s, device in use."
msgstr "Impossibile aprire esclusivamente il dispositivo %s, già in uso.\n"

#: src/cryptsetup_reencrypt.c:217 src/cryptsetup_reencrypt.c:1149
#, fuzzy
msgid "Allocation of aligned memory failed."
msgstr "Allocazione di memoria allineata non riuscita.\n"

#: src/cryptsetup_reencrypt.c:224
#, fuzzy, c-format
msgid "Cannot read device %s."
msgstr "Impossibile leggere il dispositivo %s.\n"

#: src/cryptsetup_reencrypt.c:235
#, fuzzy, c-format
msgid "Marking LUKS1 device %s unusable."
msgstr "Impostazione dispositivo LUKS %s come inutilizzabile.\n"

#: src/cryptsetup_reencrypt.c:239
#, c-format
msgid "Setting LUKS2 offline reencrypt flag on device %s."
msgstr ""

#: src/cryptsetup_reencrypt.c:256
#, fuzzy, c-format
msgid "Cannot write device %s."
msgstr "Impossibile scrivere il dispositivo %s.\n"

#: src/cryptsetup_reencrypt.c:340
#, fuzzy
msgid "Cannot write reencryption log file."
msgstr "Impossibile scrivere il file di registro di re-cifratura.\n"

#: src/cryptsetup_reencrypt.c:396
#, fuzzy
msgid "Cannot read reencryption log file."
msgstr "Impossibile leggere il file di registro di re-cifratura.\n"

#: src/cryptsetup_reencrypt.c:434
#, c-format
msgid "Log file %s exists, resuming reencryption.\n"
msgstr "Il file di registro %s esiste, viene ripristinata la re-cifratura.\n"

#: src/cryptsetup_reencrypt.c:484
#, fuzzy
msgid "Activating temporary device using old LUKS header."
msgstr "Attivazione dispositivo temporaneo usando il vecchio header LUKS.\n"

#: src/cryptsetup_reencrypt.c:495
#, fuzzy
msgid "Activating temporary device using new LUKS header."
msgstr "Attivazione dispositivo temporaneo usando il nuovo header LUKS.\n"

#: src/cryptsetup_reencrypt.c:505
#, fuzzy
msgid "Activation of temporary devices failed."
msgstr "Attivazione del dispositivo temporaneo non riuscita.\n"

#: src/cryptsetup_reencrypt.c:587
msgid "Failed to set PBKDF parameters."
msgstr ""

#: src/cryptsetup_reencrypt.c:594
#, fuzzy, c-format
msgid "New LUKS header for device %s created."
msgstr "Creato nuovo header LUKS per il dispositivo %s.\n"

#: src/cryptsetup_reencrypt.c:603
#, fuzzy, c-format
msgid "Activated keyslot %i."
msgstr "Slot di chiave %i attivato.\n"

#: src/cryptsetup_reencrypt.c:653
#, c-format
msgid "This version of cryptsetup-reencrypt can't handle new internal token type %s."
msgstr ""

#: src/cryptsetup_reencrypt.c:675
msgid "Failed to read activation flags from backup header."
msgstr ""

#: src/cryptsetup_reencrypt.c:679
msgid "Failed to write activation flags to new header."
msgstr ""

#: src/cryptsetup_reencrypt.c:683 src/cryptsetup_reencrypt.c:687
msgid "Failed to read requirements from backup header."
msgstr ""

#: src/cryptsetup_reencrypt.c:724
#, fuzzy, c-format
msgid "%s header backup of device %s created."
msgstr "Header LUKS di backup del dispositivo %s creato.\n"

#: src/cryptsetup_reencrypt.c:784
#, fuzzy
msgid "Creation of LUKS backup headers failed."
msgstr "Creazione degli header di backup LUKS non riuscita.\n"

#: src/cryptsetup_reencrypt.c:919
#, fuzzy, c-format
msgid "Cannot restore %s header on device %s."
msgstr "Impossibile ripristinare l'header LUKS sul dispositivo %s.\n"

#: src/cryptsetup_reencrypt.c:921
#, fuzzy, c-format
msgid "%s header on device %s restored."
msgstr "Ripristinato l'header LUKS sul dispositivo %s.\n"

#: src/cryptsetup_reencrypt.c:959 src/cryptsetup_reencrypt.c:1039
#, fuzzy
msgid "Cannot seek to device offset."
msgstr "Impossibile posizionarsi all'offset del dispositivo.\n"

#: src/cryptsetup_reencrypt.c:1082
msgid "Cannot seek to device offset.\n"
msgstr "Impossibile posizionarsi all'offset del dispositivo.\n"

#: src/cryptsetup_reencrypt.c:1121 src/cryptsetup_reencrypt.c:1127
#, fuzzy
msgid "Cannot open temporary LUKS device."
msgstr "Impossibile aprire il dispositivo temporaneo LUKS.\n"

#: src/cryptsetup_reencrypt.c:1132 src/cryptsetup_reencrypt.c:1137
#, fuzzy
msgid "Cannot get device size."
msgstr "Impossibile ottenere la dimensione del dispositivo.\n"

#: src/cryptsetup_reencrypt.c:1174
#, fuzzy
msgid "Interrupted by a signal."
msgstr "Interrotto dal segnale.\n"

#: src/cryptsetup_reencrypt.c:1176
#, fuzzy
msgid "IO error during reencryption."
msgstr "Errore di IO durante la re-cifratura.\n"

#: src/cryptsetup_reencrypt.c:1207
#, fuzzy
msgid "Provided UUID is invalid."
msgstr "Lo UUID fornito non è valido.\n"

#: src/cryptsetup_reencrypt.c:1309
#, fuzzy
msgid "Key file can be used only with --key-slot or with exactly one key slot active."
msgstr "Il file chiave può essere usato solamente con --key-slot o con esattamente uno slot di chiave attivo.\n"

#: src/cryptsetup_reencrypt.c:1351 src/cryptsetup_reencrypt.c:1362
#, c-format
msgid "Enter passphrase for key slot %u: "
msgstr "Inserire la passphrase per lo slot di chiave %u: "

#: src/cryptsetup_reencrypt.c:1433
#, fuzzy
msgid "Cannot open reencryption log file."
msgstr "Impossibile aprire il file di registro di re-cifratura.\n"

#: src/cryptsetup_reencrypt.c:1439
#, fuzzy
msgid "No decryption in progress, provided UUID can be used only to resume suspended decryption process."
msgstr "Nessuna decifrazione in corso: lo UUID fornito può essere usato solamente per riprendere un processo di decifrazione.\n"

#: src/cryptsetup_reencrypt.c:1514
#, c-format
msgid "Changed pbkdf parameters in keyslot %i."
msgstr ""

#: src/cryptsetup_reencrypt.c:1619
msgid "Reencryption block size"
msgstr "Dimensione blocco re-cifratura"

#: src/cryptsetup_reencrypt.c:1619
msgid "MiB"
msgstr "MiB"

#: src/cryptsetup_reencrypt.c:1623
#, fuzzy
msgid "Do not change key, no data area reencryption"
msgstr "Non cambia chiave, nessun re-cifratura dei dati."

#: src/cryptsetup_reencrypt.c:1625
#, fuzzy
msgid "Read new volume (master) key from file"
msgstr "Legge la chiave (master) del volume dal file."

#: src/cryptsetup_reencrypt.c:1626
msgid "PBKDF2 iteration time for LUKS (in ms)"
msgstr "Tempo di iterazione di PBKDF2 per LUKS (in ms)"

#: src/cryptsetup_reencrypt.c:1632
#, fuzzy
msgid "Use direct-io when accessing devices"
msgstr "Usa IO diretto negli accessi ai dispositivo"

#: src/cryptsetup_reencrypt.c:1633
#, fuzzy
msgid "Use fsync after each block"
msgstr "Usa fsync dopo ogni blocco"

#: src/cryptsetup_reencrypt.c:1634
#, fuzzy
msgid "Update log file after every block"
msgstr "Aggiorna il registro a ogni blocco"

#: src/cryptsetup_reencrypt.c:1635
#, fuzzy
msgid "Use only this slot (others will be disabled)"
msgstr "Usa solo questo slot (gli altri vengono disabilitati)"

#: src/cryptsetup_reencrypt.c:1638
msgid "Reduce data device size (move data offset). DANGEROUS!"
msgstr "Riduce la dimensione dei dati del dispositivo (muove l'offset dei dati) PERICOLOSO"

#: src/cryptsetup_reencrypt.c:1639
msgid "Use only specified device size (ignore rest of device). DANGEROUS!"
msgstr "Usa solo la dimensione specificata del dispositivo (ignora il resto del dispositivo) PERICOLOSO"

#: src/cryptsetup_reencrypt.c:1640
#, fuzzy
msgid "Create new header on not encrypted device"
msgstr "Crea un nuovo header su un dispositivo non cifrato"

#: src/cryptsetup_reencrypt.c:1641
#, fuzzy
msgid "Permanently decrypt device (remove encryption)"
msgstr "Decifra definitivamente il dispositivo (rimuove la cifratura)"

#: src/cryptsetup_reencrypt.c:1642
#, fuzzy
msgid "The UUID used to resume decryption"
msgstr "Lo UUID utilizzato per riprendere la decifrazione"

#: src/cryptsetup_reencrypt.c:1643
#, fuzzy
msgid "Type of LUKS metadata: luks1, luks2"
msgstr "Metadati del tipo di dispositivo: luks, plain, loopaes, tcrypt"

#: src/cryptsetup_reencrypt.c:1664
msgid "[OPTION...] <device>"
msgstr "[OPZIONI...] <dispositivo>"

#: src/cryptsetup_reencrypt.c:1678
#, fuzzy, c-format
msgid "Reencryption will change: %s%s%s%s%s%s."
msgstr "La re-cifratura modificherà: chiave del volume%s%s%s%s.\n"

#: src/cryptsetup_reencrypt.c:1679
msgid "volume key"
msgstr ""

#: src/cryptsetup_reencrypt.c:1681
#, fuzzy
msgid "set hash to "
msgstr ", imposta l'hash a "

#: src/cryptsetup_reencrypt.c:1682
msgid ", set cipher to "
msgstr ", imposta il cifrario a "

#: src/cryptsetup_reencrypt.c:1686
msgid "Argument required."
msgstr "Argomento richiesto."

#: src/cryptsetup_reencrypt.c:1714
msgid "Only values between 1 MiB and 64 MiB allowed for reencryption block size."
msgstr "Solo valori tra 1 MiB e 64 MiB sono consentiti per la dimensione del blocco di re-cifratura."

#: src/cryptsetup_reencrypt.c:1733 src/cryptsetup_reencrypt.c:1738
msgid "Invalid device size specification."
msgstr "Specifica di dimensione del dispositivo non valida."

#: src/cryptsetup_reencrypt.c:1741
msgid "Maximum device reduce size is 64 MiB."
msgstr "La dimensione massima di riduzione del dispositivo è 64 MiB."

#: src/cryptsetup_reencrypt.c:1744
msgid "Reduce size must be multiple of 512 bytes sector."
msgstr "La dimensione di riduzione deve essere un multiplo di 512 byte."

#: src/cryptsetup_reencrypt.c:1748
#, fuzzy
msgid "Option --new must be used together with --reduce-device-size or --header."
msgstr "L'opzione --new deve essere usata con --reduce-dispositivo-size."

#: src/cryptsetup_reencrypt.c:1752
#, fuzzy
msgid "Option --keep-key can be used only with --hash, --iter-time or --pbkdf-force-iterations."
msgstr "L'opzione --keep-key può essere usata solo con --hash o --iter-time."

#: src/cryptsetup_reencrypt.c:1756
msgid "Option --new cannot be used together with --decrypt."
msgstr "L'opzione --new non può essere usata con --decrypt."

#: src/cryptsetup_reencrypt.c:1760
msgid "Option --decrypt is incompatible with specified parameters."
msgstr "L'opzione --decrypt non è compatibile con i parametri specificati."

#: src/cryptsetup_reencrypt.c:1764
msgid "Option --uuid is allowed only together with --decrypt."
msgstr "L'opzione --uuid può essere usata solo con --decrypt."

#: src/cryptsetup_reencrypt.c:1768
msgid "Invalid luks type. Use one of these: 'luks', 'luks1' or 'luks2'."
msgstr ""

#: src/utils_tools.c:159
#, fuzzy
msgid "Error reading response from terminal."
msgstr "Errore nel leggere la risposta dal terminale.\n"

#: src/utils_tools.c:184
msgid "Command successful.\n"
msgstr "Comando eseguito con successo.\n"

#: src/utils_tools.c:192
msgid "wrong or missing parameters"
msgstr ""

#: src/utils_tools.c:194
#, fuzzy
msgid "no permission or bad passphrase"
msgstr "Inserire una delle passphrase esistenti: "

#: src/utils_tools.c:196
#, fuzzy
msgid "out of memory"
msgstr "Impossibile sbloccare la memoria.\n"

#: src/utils_tools.c:198
msgid "wrong device or file specified"
msgstr ""

#: src/utils_tools.c:200
#, fuzzy
msgid "device already exists or device is busy"
msgstr "Esiste già un dispositivo %s.\n"

#: src/utils_tools.c:202
msgid "unknown error"
msgstr ""

#: src/utils_tools.c:204
#, fuzzy, c-format
msgid "Command failed with code %i (%s).\n"
msgstr "Comando non riuscito con codice %i"

#: src/utils_password.c:43 src/utils_password.c:75
#, fuzzy, c-format
msgid "Cannot check password quality: %s"
msgstr "Impossibile controllare la qualità della password: %s\n"

#: src/utils_password.c:51
#, fuzzy, c-format
msgid ""
"Password quality check failed:\n"
" %s"
msgstr ""
"Controllo qualità della password non riuscito:\n"
" %s\n"

#: src/utils_password.c:83
#, fuzzy, c-format
msgid "Password quality check failed: Bad passphrase (%s)"
msgstr "Controllo qualità della password non riuscito: password non valida (%s)\n"

#: src/utils_password.c:212 src/utils_password.c:227
#, fuzzy
msgid "Error reading passphrase from terminal."
msgstr "Errore nel leggere la passphrase dal terminale.\n"

#: src/utils_password.c:225
msgid "Verify passphrase: "
msgstr "Verifica passphrase: "

#: src/utils_password.c:232
#, fuzzy
msgid "Passphrases do not match."
msgstr "Le passphrase non corrispondono.\n"

#: src/utils_password.c:269
#, fuzzy
msgid "Cannot use offset with terminal input."
msgstr "Impossibile usare l'offset con l'input da terminale.\n"

#: src/utils_password.c:272
#, c-format
msgid "Enter passphrase: "
msgstr "Inserire la passphrase: "

#: src/utils_password.c:274
#, c-format
msgid "Enter passphrase for %s: "
msgstr "Inserire la passphrase per %s: "

#: src/utils_password.c:304
#, fuzzy
msgid "No key available with this passphrase."
msgstr "Nessuna chiave disponibile con questa passphrase.\n"

#: src/utils_password.c:339
#, fuzzy, c-format
msgid "Cannot open keyfile %s for write."
msgstr "Impossibile leggere il file chiave %s.\n"

#: src/utils_password.c:346
#, fuzzy, c-format
msgid "Cannot write to keyfile %s."
msgstr "Impossibile leggere il file chiave %s.\n"

#~ msgid "Too many tree levels for verity volume.\n"
#~ msgstr "Troppi livelli d'albero per il volume verity.\n"

#~ msgid "memory allocation error in action_luksFormat"
#~ msgstr "errore di allocazione di memoria in action_luksFormat"

#~ msgid "Key %d not active. Can't wipe.\n"
#~ msgstr "Chiave %d non attiva. Impossibile ripulirla.\n"

#~ msgid "<name> <data_device> <hash_device> <root_hash>"
#~ msgstr "<nome> <dispositivo_dati> <dispositivo_hash> <hash_root>"

#~ msgid "create active device"
#~ msgstr "Crea dispositivo attivo"

#~ msgid "remove (deactivate) device"
#~ msgstr "Rimuove (disattiva) dispositivo"

#~ msgid "Progress: %5.1f%%, ETA %02llu:%02llu, %4llu MiB written, speed %5.1f MiB/s%s"
#~ msgstr "Avanzamento: %5.1f%%, ETA %02llu:%02llu, %4llu MiB scritti, velocità %5.1f MiB/s%s"

#~ msgid "Cannot find a free loopback device.\n"
#~ msgstr "Impossibile trovare un dispositivo di loopback libero.\n"

#~ msgid "Cannot open device %s\n"
#~ msgstr "Impossibile aprire il dispositivo %s\n"

#~ msgid "Cannot use passed UUID unless decryption in progress.\n"
#~ msgstr "Impossibile utilizzare lo UUID fornito se non è in corso una decifratura.\n"

#~ msgid "Marking LUKS device %s usable.\n"
#~ msgstr "Impostazione device LUKS %s come utilizzabile.\n"
